<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>About quitting</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: About Quitting;
		--web-view-id: About_Quitting;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: About_Quitting;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#About_Quitting {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1350px;
		height: 3158px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: About Quitting;
		--web-view-id: About_Quitting;
		--web-enable-deep-linking: true;
	}
	#ID19bb0860937d9a69b739e141e044 {
		opacity: 0.082;
	}
	.ID19bb0860937d9a69b739e141e044 {
		position: absolute;
		overflow: visible;
		width: 1590px;
		height: 1552px;
		left: -95px;
		top: 1636px;
	}
	.cease_logo {
		position: absolute;
		overflow: visible;
		width: 136px;
		height: 136px;
		left: 130px;
		top: 0px;
	}
	#HOME_ {
		position: absolute;
		left: 337px;
		top: 68px;
		overflow: visible;
		width: 90px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(18,18,18,1);
	}
	#ABOUT {
		position: absolute;
		left: 562px;
		top: 68px;
		overflow: visible;
		width: 94px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(11,11,11,1);
	}
	#RESOURCES {
		position: absolute;
		left: 814px;
		top: 68px;
		overflow: visible;
		width: 161px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(11,11,11,1);
	}
	#CONTACT_US {
		position: absolute;
		left: 1117px;
		top: 68px;
		overflow: visible;
		width: 168px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(11,11,11,1);
	}
	.DSC_0339_copy {
		position: absolute;
		overflow: visible;
		width: 1402px;
		height: 487px;
		left: 0px;
		top: 136px;
	}
	#ABOUT_QUITTING {
		position: absolute;
		left: 481px;
		top: 362px;
		overflow: visible;
		width: 517px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 58px;
		color: rgba(245,245,245,1);
	}
	.Rectangle_30 {
		position: absolute;
		overflow: visible;
		width: 1401px;
		height: 118px;
		left: 0px;
		top: 620px;
	}
	#Take_control_of_your_tobacco_h {
		position: absolute;
		left: 134px;
		top: 660px;
		overflow: hidden;
		width: 1141px;
		height: 40px;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#Group_17 {
		position: absolute;
		width: 1400px;
		height: 247px;
		left: 0px;
		top: 2915px;
		overflow: visible;
	}
	.Rectangle_29 {
		position: absolute;
		overflow: visible;
		width: 1400px;
		height: 247px;
		left: 0px;
		top: 0px;
	}
	#cease_logo_A19_Component_1 {
		position: absolute;
		width: 129px;
		height: 129px;
		left: 156px;
		top: 42px;
		overflow: visible;
	}
	.cease_logo_A19_Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 128px;
		height: 128px;
		left: 0px;
		top: 0px;
	}
	#A {
		position: absolute;
		left: 325px;
		top: 78px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		line-height: 59px;
		margin-top: -7px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 45px;
		color: rgba(210,58,90,1);
	}
	#A_MORGAN_STATE_UNIVERSITY_SPON {
		position: absolute;
		left: 156px;
		top: 185px;
		overflow: visible;
		width: 487px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(255,255,255,1);
	}
	#QUICK_LINKS {
		position: absolute;
		left: 1040px;
		top: 9px;
		overflow: visible;
		width: 202px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(255,255,255,1);
		letter-spacing: 1.08px;
	}
	#Home_About_Testimonials_Contac {
		position: absolute;
		left: 1088px;
		top: 68px;
		overflow: visible;
		width: 158px;
		white-space: nowrap;
		line-height: 37px;
		margin-top: -8px;
		text-align: right;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		color: rgba(255,255,255,1);
		letter-spacing: 1.08px;
	}
	.Polygon_2 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 35px;
		left: 1027px;
		top: 380px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_2 {
		overflow: visible;
		position: absolute;
		width: 193.021px;
		height: 5px;
		left: 27.5px;
		top: 809.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Congratulations__You_ve_decide {
		position: absolute;
		left: 24px;
		top: 849px;
		overflow: hidden;
		width: 585px;
		height: 787px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: lighter;
		font-size: 29px;
		color: rgba(18,18,18,1);
	}
	.ID1bc06da4224f59bd5dd61ef9dac2 {
		position: absolute;
		overflow: visible;
		width: 347px;
		height: 839px;
		left: 1027px;
		top: 849px;
	}
	.ID1bc06da4224f59bd5dd61ef9dac2_A19_Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 365px;
		height: 839px;
		left: 651px;
		top: 782px;
	}
	.Rectangle_46 {
		position: absolute;
		overflow: visible;
		width: 1400px;
		height: 302px;
		left: 0px;
		top: 1793px;
	}
	.Module_1_Intro {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 574px;
		left: 100px;
		top: 2175px;
	}
	.Module_2_Intro {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 574px;
		left: 513px;
		top: 2175px;
	}
	.Module_3_Intro {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 574px;
		left: 926px;
		top: 2175px;
	}
	#This_program_can_help_you_stay {
		position: absolute;
		left: 63px;
		top: 1832px;
		overflow: hidden;
		width: 1275px;
		height: 367px;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: lighter;
		font-size: 45px;
		color: rgba(0,0,0,1);
	}
</style>
</head>
<body>
<div id="About_Quitting" class="">
	<svg class="ID19bb0860937d9a69b739e141e044">
		<pattern elementId="ID19bb0860937d9a69b739e141e044_A19_Rectangle_2" id="ID19bb0860937d9a69b739e141e044_A19_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID19bb0860937d9a69b739e141e044_A19_Rectangle_2_pattern.png" xlink:href="ID19bb0860937d9a69b739e141e044_A19_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID19bb0860937d9a69b739e141e044_A19_Rectangle_2_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="ID19bb0860937d9a69b739e141e044" rx="0" ry="0" x="0" y="0" width="1590" height="1552">
		</rect>
	</svg>
	<svg class="cease_logo">
		<pattern elementId="cease_logo_A19_Rectangle_4" id="cease_logo_A19_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="cease_logo_A19_Rectangle_4_pattern.png" xlink:href="cease_logo_A19_Rectangle_4_pattern.png"></image>
		</pattern>
		<rect fill="url(#cease_logo_A19_Rectangle_4_pattern)" id="cease_logo" rx="0" ry="0" x="0" y="0" width="136" height="136">
		</rect>
	</svg>
	<div id="HOME_">
		<a style="text-decoration: none; color: black;" href="index.html" target="new">HOME</a>
	</div>
	<div id="ABOUT">
		<a style="text-decoration: none; color: black;" href="about us1.html" target="new">ABOUT</a>
	</div>
	<div id="RESOURCES">
		<a style="text-decoration: none; color: black;" href="" target="new">RESOURCES</a>
	</div>
	<div id="CONTACT_US">
		<a style="text-decoration: none; color: black;" href="Contact_Us_.html" target="new">CONTACT US</a>
	</div>
	<svg class="DSC_0339_copy">
		<pattern elementId="DSC_0339_copy_A19_Rectangle_6" id="DSC_0339_copy_A19_Rectangle_6_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_0339_copy_A19_Rectangle_6_pattern.png" xlink:href="DSC_0339_copy_A19_Rectangle_6_pattern.png"></image>
		</pattern>
		<rect fill="url(#DSC_0339_copy_A19_Rectangle_6_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="DSC_0339_copy" rx="0" ry="0" x="0" y="0" width="1402" height="487">
		</rect>
	</svg>
	<div id="ABOUT_QUITTING">
		<span>ABOUT QUITTING</span>
	</div>
	<svg class="Rectangle_30">
		<rect fill="rgba(210,58,90,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_30" rx="0" ry="0" x="0" y="0" width="1401" height="118">
		</rect>
	</svg>
	<div id="Take_control_of_your_tobacco_h">
		<span>Take control of your tobacco habit.</span>
	</div>
	<div id="Group_17">
		<svg class="Rectangle_29">
			<rect fill="rgba(210,58,90,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_29" rx="0" ry="0" x="0" y="0" width="1400" height="247">
			</rect>
		</svg>
		<div id="cease_logo_A19_Component_1" class="cease_logo">
			<svg class="cease_logo_A19_Rectangle_9">
				<pattern elementId="cease_logo_A19_Rectangle_10" id="cease_logo_A19_Rectangle_10_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="cease_logo_A19_Rectangle_10_pattern.png" xlink:href="cease_logo_A19_Rectangle_10_pattern.png"></image>
				</pattern>
				<rect fill="url(#cease_logo_A19_Rectangle_10_pattern)" id="cease_logo_A19_Rectangle_9" rx="0" ry="0" x="0" y="0" width="128" height="128">
				</rect>
			</svg>
		</div>
		<div id="A">
			<span>A</span>
		</div>
		<div id="A_MORGAN_STATE_UNIVERSITY_SPON">
			<span>A MORGAN STATE UNIVERSITY SPONSORED PROGRAM</span>
		</div>
		<div id="QUICK_LINKS">
			<span>QUICK LINKS</span>
		</div>
		<div id="Home_About_Testimonials_Contac">
			<span><a style="text-decoration: none; color:white;" href="index.html" target="new">Home</a><br/><a style="text-decoration: none; color:white;" href="about us1.html" target="new">About</a><br/><a style="text-decoration: none; color:white;" href="Contact_Us_.html" target="new">Contact Us</a></span>
		</div>
	</div>
	<svg class="Polygon_2" viewBox="0 0 1 35">
		<path fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Polygon_2" d="M 0.4999999403953552 0 L 0.9999999403953552 35 L 0 35 Z">
		</path>
	</svg>
	<svg class="Path_2" viewBox="0 0 193 1">
		<path fill="rgba(0,0,0,0)" stroke="rgba(210,58,90,1)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_2" d="M 0 0 L 193 1">
		</path>
	</svg>
	<div id="Congratulations__You_ve_decide">
		<span>Congratulations!</span><span style="font-style:normal;font-weight:lighter;"> You’ve decided to stop smoking! <br/><br/>It is one of the best things you can do for you and your family’s health, but it is not always easy to change a habit. <br/><br/>Even with the best of intentions, we often give in to the temptations that knock us off track. <br/><br/>The CEASE Today modules and lessons are now available online to help you stay on track whenever you feel tempted to smoke. The tools and resources we provide can help you develop the coping skills you need to maintain the healthy, smoke-free lifestyle that you deserve. </span><br>
	</div>
	<svg class="ID1bc06da4224f59bd5dd61ef9dac2">
		<pattern elementId="ID1bc06da4224f59bd5dd61ef9dac2_A19_Rectangle_12" id="ID1bc06da4224f59bd5dd61ef9dac2_A19_Rectangle_12_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID1bc06da4224f59bd5dd61ef9dac2_A19_Rectangle_12_pattern.png" xlink:href="ID1bc06da4224f59bd5dd61ef9dac2_A19_Rectangle_12_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID1bc06da4224f59bd5dd61ef9dac2_A19_Rectangle_12_pattern)" id="ID1bc06da4224f59bd5dd61ef9dac2" rx="0" ry="0" x="0" y="0" width="347" height="839">
		</rect>
	</svg>
	<svg class="ID1bc06da4224f59bd5dd61ef9dac2_A19_Rectangle_13">
		<pattern elementId="ID1bc06da4224f59bd5dd61ef9dac2_A19_Rectangle_14" id="ID1bc06da4224f59bd5dd61ef9dac2_A19_Rectangle_14_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID1bc06da4224f59bd5dd61ef9dac2_A19_Rectangle_14_pattern.png" xlink:href="ID1bc06da4224f59bd5dd61ef9dac2_A19_Rectangle_14_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID1bc06da4224f59bd5dd61ef9dac2_A19_Rectangle_14_pattern)" id="ID1bc06da4224f59bd5dd61ef9dac2_A19_Rectangle_13" rx="0" ry="0" x="0" y="0" width="365" height="839">
		</rect>
	</svg>
	<svg class="Rectangle_46">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_46" rx="0" ry="0" x="0" y="0" width="1400" height="302">
		</rect>
	</svg>
	<svg class="Module_1_Intro">
		<pattern elementId="Module_1_Intro_A19_Rectangle_17" id="Module_1_Intro_A19_Rectangle_17_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Module_1_Intro_A19_Rectangle_17_pattern.png" xlink:href="Module_1_Intro_A19_Rectangle_17_pattern.png"></image>
		</pattern>
		<rect fill="url(#Module_1_Intro_A19_Rectangle_17_pattern)" id="Module_1_Intro" rx="85" ry="85" x="0" y="0" width="375" height="574">
		</rect>
	</svg>
	<svg class="Module_2_Intro">
		<pattern elementId="Module_2_Intro_A19_Rectangle_19" id="Module_2_Intro_A19_Rectangle_19_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Module_2_Intro_A19_Rectangle_19_pattern.png" xlink:href="Module_2_Intro_A19_Rectangle_19_pattern.png"></image>
		</pattern>
		<rect fill="url(#Module_2_Intro_A19_Rectangle_19_pattern)" id="Module_2_Intro" rx="85" ry="85" x="0" y="0" width="375" height="574">
		</rect>
	</svg>
	<svg class="Module_3_Intro">
		<pattern elementId="Module_3_Intro_A19_Rectangle_21" id="Module_3_Intro_A19_Rectangle_21_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Module_3_Intro_A19_Rectangle_21_pattern.png" xlink:href="Module_3_Intro_A19_Rectangle_21_pattern.png"></image>
		</pattern>
		<rect fill="url(#Module_3_Intro_A19_Rectangle_21_pattern)" id="Module_3_Intro" rx="85" ry="85" x="0" y="0" width="375" height="574">
		</rect>
	</svg>
	<div id="This_program_can_help_you_stay">
		<span>This program can help you stay strong to kick your habit successfully. There are three modules, each with lessons and activities. As you achieve the objectives for each lesson, you move closer to your goal of quitting. </span><br>
	</div>
</div>
</body>
</html>