<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Contact Us </title>
	
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Contact Us ;
		--web-view-id: Contact_Us_;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Contact_Us_;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Contact_Us_ {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1400px;
		height: 2739px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Contact Us ;
		--web-view-id: Contact_Us_;
		--web-enable-deep-linking: true;
	}
	.cease_logo {
		position: absolute;
		overflow: visible;
		width: 136px;
		height: 136px;
		left: 130px;
		top: 0px;
	}
	#HOME_ {
		position: absolute;
		left: 337px;
		top: 68px;
		overflow: visible;
		width: 90px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(18,18,18,1);
	}
	#ABOUT {
		position: absolute;
		left: 497px;
		top: 68px;
		overflow: visible;
		width: 94px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(11,11,11,1);
	}
	#TESTIMONIALS {
		position: absolute;
		left: 661px;
		top: 68px;
		overflow: visible;
		width: 194px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(11,11,11,1);
	}
	#FAQ {
		position: absolute;
		left: 925px;
		top: 68px;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(11,11,11,1);
	}
	#CONTACT_US {
		position: absolute;
		left: 1051px;
		top: 68px;
		overflow: visible;
		width: 168px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(11,11,11,1);
	}
	.DSC_0339_copy {
		position: absolute;
		overflow: visible;
		width: 1402px;
		height: 487px;
		left: 0px;
		top: 136px;
	}
	#CONTACT_US_A2_Text_6 {
		position: absolute;
		left: 483px;
		top: 379px;
		overflow: visible;
		width: 387px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 58px;
		color: rgba(245,245,245,1);
	}
	.Rectangle_30 {
		position: absolute;
		overflow: visible;
		width: 1401px;
		height: 118px;
		left: 0px;
		top: 620px;
	}
	#Did_you_know__On_average__the_ {
		position: absolute;
		left: 134px;
		top: 660px;
		overflow: hidden;
		width: 1141px;
		height: 40px;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 1400px;
		height: 118px;
		left: 0px;
		top: 1730px;
	}
	#FAQ_A2_Text_8 {
		position: absolute;
		left: 650px;
		top: 1733px;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 44px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.59px;
	}
	#Group_17 {
		position: absolute;
		width: 1400px;
		height: 247px;
		left: 0px;
		top: 2492px;
		overflow: visible;
	}
	.Rectangle_29 {
		position: absolute;
		overflow: visible;
		width: 1400px;
		height: 247px;
		left: 0px;
		top: 0px;
	}
	#cease_logo_A2_Component_1 {
		position: absolute;
		width: 129px;
		height: 129px;
		left: 156px;
		top: 42px;
		overflow: visible;
	}
	.cease_logo_A2_Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 128px;
		height: 128px;
		left: 0px;
		top: 0px;
	}
	#A {
		position: absolute;
		left: 325px;
		top: 78px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		line-height: 59px;
		margin-top: -7px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 45px;
		color: rgba(210,58,90,1);
	}
	#A_MORGAN_STATE_UNIVERSITY_SPON {
		position: absolute;
		left: 156px;
		top: 185px;
		overflow: visible;
		width: 487px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(255,255,255,1);
	}
	#QUICK_LINKS {
		position: absolute;
		left: 1040px;
		top: 9px;
		overflow: visible;
		width: 202px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(255,255,255,1);
		letter-spacing: 1.08px;
	}
	#Home_About_Testimonials_Contac {
		position: absolute;
		left: 1088px;
		top: 68px;
		overflow: visible;
		width: 158px;
		white-space: nowrap;
		line-height: 37px;
		margin-top: -8px;
		text-align: right;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		color: rgba(255,255,255,1);
		letter-spacing: 1.08px;
	}
	#Group_32 {
		position: absolute;
		width: 1104px;
		height: 805px;
		left: 144px;
		top: 795px;
		overflow: visible;
	}
	#LOCATION {
		position: absolute;
		left: 0px;
		top: 9px;
		overflow: visible;
		width: 281px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 52px;
		color: rgba(210,58,90,1);
	}
	#GET_IN_TOUCH {
		position: absolute;
		left: 678px;
		top: 0px;
		overflow: visible;
		width: 390px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 53px;
		color: rgba(210,58,90,1);
	}
	#Morgan_State_University_1700_E {
		position: absolute;
		left: 0px;
		top: 94px;
		overflow: visible;
		width: 322px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: lighter;
		font-size: 27px;
		color: rgba(0,0,0,1);
	}
	#Phone__1_800_000_000__Email__i {
		position: absolute;
		left: 678px;
		top: 85px;
		overflow: visible;
		width: 343px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 27px;
		color: rgba(0,0,0,1);
	}
	#Group_31 {
		position: absolute;
		width: 554px;
		height: 484px;
		left: 6px;
		top: 242px;
		overflow: visible;
	}
	.Rectangle_22 {
		position: absolute;
		overflow: visible;
		width: 554px;
		height: 484px;
		left: 0px;
		top: 0px;
	}
	.Icon_material_location_on {
		overflow: visible;
		position: absolute;
		width: 21.414px;
		height: 28.867px;
		left: 296.253px;
		top: 172.852px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Input_ {
		position: absolute;
		width: 421.503px;
		height: 99.71px;
		left: 682.497px;
		top: 372.194px;
		overflow: visible;
	}
	#METADATA {
		display: none;
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 16.108px;
		height: 21.151px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 3px;
	}
	.Area__DISPLAY_ELEMENTS_Default {
		position: absolute;
		overflow: visible;
		width: 421.503px;
		height: 99.71px;
		left: 0px;
		top: 0px;
	}
	#Value {
		position: absolute;
		left: 24.172px;
		top: 30.971px;
		overflow: visible;
		width: 152px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(62,62,62,1);
	}
	#Icon_ {
		position: absolute;
		width: 30.215px;
		height: 42.301px;
		left: 370.892px;
		top: 30.97px;
		display: none;
		overflow: visible;
	}
	#METADATA_A2_Text_19 {
		display: none;
		position: absolute;
		left: -0.202px;
		top: 0.947px;
		overflow: hidden;
		width: 16.055px;
		height: 20.708px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 3px;
	}
	#Area__DISPLAY_ELEMENTS_Default_A2_Rectangle_13 {
		opacity: 0;
	}
	.Area__DISPLAY_ELEMENTS_Default_A2_Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 30.215px;
		height: 42.301px;
		left: 0px;
		top: 0px;
	}
	#Icon {
		position: absolute;
		width: 22.583px;
		height: 31.062px;
		left: 3.562px;
		top: 6.124px;
		overflow: visible;
	}
	.Path {
		position: absolute;
		overflow: visible;
		width: 21.74px;
		height: 29.278px;
		left: 0px;
		top: 0px;
	}
	.Line {
		overflow: visible;
		position: absolute;
		width: 7.786px;
		height: 9.835px;
		left: 17.125px;
		top: 23.556px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Label {
		display: none;
		position: absolute;
		left: 0px;
		top: -50.611px;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		line-height: 28px;
		margin-top: -4.5px;
		text-align: left;
		font-family: Noto Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 19px;
		color: rgba(61,61,61,1);
		letter-spacing: 0.4px;
	}
	#Input__A2_Group_7 {
		position: absolute;
		width: 421.503px;
		height: 213.874px;
		left: 682.497px;
		top: 492.726px;
		overflow: visible;
	}
	#METADATA_A2_Text_21 {
		display: none;
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 16.108px;
		height: 21.151px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 3px;
	}
	.Area__DISPLAY_ELEMENTS_Default_A2_Path_2 {
		overflow: visible;
		position: absolute;
		width: 421.503px;
		height: 213.874px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Value_A2_Text_22 {
		position: absolute;
		left: 24.172px;
		top: 30.971px;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(62,62,62,1);
	}
	#Icon__A2_Group_8 {
		position: absolute;
		width: 30.215px;
		height: 42.301px;
		left: 370.892px;
		top: 30.97px;
		display: none;
		overflow: visible;
	}
	#METADATA_A2_Text_23 {
		display: none;
		position: absolute;
		left: -0.202px;
		top: 0.947px;
		overflow: hidden;
		width: 16.055px;
		height: 20.708px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 3px;
	}
	#Area__DISPLAY_ELEMENTS_Default_A2_Rectangle_14 {
		opacity: 0;
	}
	.Area__DISPLAY_ELEMENTS_Default_A2_Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 30.215px;
		height: 42.301px;
		left: 0px;
		top: 0px;
	}
	#Icon_A2_Group_9 {
		position: absolute;
		width: 22.583px;
		height: 31.062px;
		left: 3.562px;
		top: 6.124px;
		overflow: visible;
	}
	.Path_A2_Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 21.74px;
		height: 29.278px;
		left: 0px;
		top: 0px;
	}
	.Line_A2_Line_2 {
		overflow: visible;
		position: absolute;
		width: 7.786px;
		height: 9.835px;
		left: 17.125px;
		top: 23.556px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Label_A2_Text_24 {
		display: none;
		position: absolute;
		left: 0px;
		top: -50.611px;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		line-height: 28px;
		margin-top: -4.5px;
		text-align: left;
		font-family: Noto Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 19px;
		color: rgba(61,61,61,1);
		letter-spacing: 0.4px;
	}
	#Input__A2_Group_10 {
		position: absolute;
		width: 210.752px;
		height: 98.2px;
		left: 893.248px;
		top: 237.772px;
		overflow: visible;
	}
	#METADATA_A2_Text_25 {
		display: none;
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 16.108px;
		height: 21.151px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 3px;
	}
	.Area__DISPLAY_ELEMENTS_Default_A2_Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 210.752px;
		height: 98.2px;
		left: 0px;
		top: 0px;
	}
	#Value_A2_Text_26 {
		position: absolute;
		left: 24.172px;
		top: 30.215px;
		overflow: visible;
		width: 116px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(62,62,62,1);
	}
	#Icon__A2_Group_11 {
		position: absolute;
		width: 30.215px;
		height: 41.546px;
		left: 178.276px;
		top: 30.971px;
		display: none;
		overflow: visible;
	}
	#METADATA_A2_Text_27 {
		display: none;
		position: absolute;
		left: -0.202px;
		top: -0.149px;
		overflow: hidden;
		width: 16.055px;
		height: 20.708px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 3px;
	}
	#Area__DISPLAY_ELEMENTS_Default_A2_Rectangle_16 {
		opacity: 0;
	}
	.Area__DISPLAY_ELEMENTS_Default_A2_Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 30.215px;
		height: 41.546px;
		left: 0px;
		top: 0px;
	}
	#Icon_A2_Group_12 {
		position: absolute;
		width: 22.583px;
		height: 31.062px;
		left: 3.562px;
		top: 5.028px;
		overflow: visible;
	}
	.Path_A2_Ellipse_3 {
		position: absolute;
		overflow: visible;
		width: 21.74px;
		height: 29.278px;
		left: 0px;
		top: 0px;
	}
	.Line_A2_Line_3 {
		overflow: visible;
		position: absolute;
		width: 7.786px;
		height: 9.835px;
		left: 17.125px;
		top: 23.556px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Label_A2_Text_28 {
		display: none;
		position: absolute;
		left: 0px;
		top: -52.121px;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		line-height: 28px;
		margin-top: -4.5px;
		text-align: left;
		font-family: Noto Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 19px;
		color: rgba(61,61,61,1);
		letter-spacing: 0.4px;
	}
	.Rectangle_31 {
		position: absolute;
		overflow: visible;
		width: 202px;
		height: 65px;
		left: 688px;
		top: 740px;
	}
	#SEND {
		position: absolute;
		left: 748px;
		top: 755px;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(255,255,255,1);
	}
	#Input__A2_Group_13 {
		position: absolute;
		width: 210.752px;
		height: 98.2px;
		left: 678.39px;
		top: 237.772px;
		overflow: visible;
	}
	#METADATA_A2_Text_30 {
		display: none;
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 16.108px;
		height: 21.151px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 3px;
	}
	.Area__DISPLAY_ELEMENTS_Default_A2_Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 210.752px;
		height: 98.2px;
		left: 0px;
		top: 0px;
	}
	#Value_A2_Text_31 {
		position: absolute;
		left: 24.172px;
		top: 30.215px;
		overflow: visible;
		width: 119px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(62,62,62,1);
	}
	#Icon__A2_Group_14 {
		position: absolute;
		width: 30.215px;
		height: 41.546px;
		left: 178.276px;
		top: 30.971px;
		display: none;
		overflow: visible;
	}
	#METADATA_A2_Text_32 {
		display: none;
		position: absolute;
		left: -0.202px;
		top: -0.149px;
		overflow: hidden;
		width: 16.055px;
		height: 20.708px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 3px;
	}
	#Area__DISPLAY_ELEMENTS_Default_A2_Rectangle_19 {
		opacity: 0;
	}
	.Area__DISPLAY_ELEMENTS_Default_A2_Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 30.215px;
		height: 41.546px;
		left: 0px;
		top: 0px;
	}
	#Icon_A2_Group_15 {
		position: absolute;
		width: 22.583px;
		height: 31.062px;
		left: 3.562px;
		top: 5.028px;
		overflow: visible;
	}
	.Path_A2_Ellipse_4 {
		position: absolute;
		overflow: visible;
		width: 21.74px;
		height: 29.278px;
		left: 0px;
		top: 0px;
	}
	.Line_A2_Line_4 {
		overflow: visible;
		position: absolute;
		width: 7.786px;
		height: 9.835px;
		left: 17.125px;
		top: 23.556px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Label_A2_Text_33 {
		display: none;
		position: absolute;
		left: 0px;
		top: -52.121px;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		line-height: 28px;
		margin-top: -4.5px;
		text-align: left;
		font-family: Noto Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 19px;
		color: rgba(61,61,61,1);
		letter-spacing: 0.4px;
	}
	#Frequently_Asked_Questions {
		position: absolute;
		left: 361px;
		top: 1783px;
		overflow: visible;
		width: 679px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: lighter;
		font-size: 44px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.59px;
	}
	.Screen_Shot_2021_01_27_at_6_34 {
		position: absolute;
		overflow: visible;
		width: 1150px;
		height: 494px;
		left: 125px;
		top: 1914px;
	}
	input[type=text], input[type=password] {
  width: 80%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: solid thin;
  background: white;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
	::-webkit-input-placeholder {
   font-weight: 800;
}

:-moz-placeholder { /* Firefox 18- */  
   font-weight: 800;
}

::-moz-placeholder {  /* Firefox 19+ */  
   font-weight: 800;
}

:-ms-input-placeholder {    
   font-weight: 800;
}
	.registerbtn {
  background-color:#C52348;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 80%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
	.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 50%;
		display: flex;
  border: none;
  text-align: left;
  outline: none;
  font-size: 17px;
  font-weight: 900px;
  transition: 0.4s;
}
	.group{
		margin-top:1850px;
	}
.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
</head>
<body>
<div id="Contact_Us_" class="">
	<svg class="cease_logo">
		<pattern elementId="cease_logo_A2_Rectangle_2" id="cease_logo_A2_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="cease_logo_A2_Rectangle_2_pattern.png" xlink:href="cease_logo_A2_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect fill="url(#cease_logo_A2_Rectangle_2_pattern)" id="cease_logo" rx="0" ry="0" x="0" y="0" width="136" height="136">
		</rect>
	</svg>
	<div id="HOME_">
		<a style="text-decoration: none; color: black;" href="index.html" target="new">HOME</a>
	</div>
	<div id="ABOUT">
		<a  style="text-decoration: none; color: black;" href="about us1.html" target="new">ABOUT</a>
	</div>
	<div id="TESTIMONIALS">
		<a style="text-decoration: none; color: black;" href="Testimonials.html" target="new">TESTIMONIALS</a>
	</div>
	<div id="FAQ">
		<a style="text-decoration: none; color: black;" href="" target="new">FAQ</a>
	</div>
	<div id="CONTACT_US">
		<a style="text-decoration: none; color: black;" href="Contact_Us_.html" target="new">CONTACT US</a>
	</div>
	<svg class="DSC_0339_copy">
		<pattern elementId="DSC_0339_copy_A2_Rectangle_4" id="DSC_0339_copy_A2_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_0339_copy_A2_Rectangle_4_pattern.png" xlink:href="DSC_0339_copy_A2_Rectangle_4_pattern.png"></image>
		</pattern>
		<rect fill="url(#DSC_0339_copy_A2_Rectangle_4_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="DSC_0339_copy" rx="0" ry="0" x="0" y="0" width="1402" height="487">
		</rect>
	</svg>
	<div id="CONTACT_US_A2_Text_6">
		<span>CONTACT US</span>
	</div>
	<svg class="Rectangle_30">
		<rect fill="rgba(210,58,90,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_30" rx="0" ry="0" x="0" y="0" width="1401" height="118">
		</rect>
	</svg>
	<div id="Did_you_know__On_average__the_">
		<span>Did you know:</span><span style="font-style:normal;font-weight:normal;"> On average, the life expectancy of a smoker is 10 years less than a nonsmoker.</span>
	</div>
	<svg class="Rectangle_18">
		<rect fill="rgba(210,58,90,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_18" rx="0" ry="0" x="0" y="0" width="1400" height="118">
		</rect>
	</svg>
	<div id="FAQ_A2_Text_8">
		<span>FAQ</span>
	</div>
	<div id="Group_17">
		<svg class="Rectangle_29">
			<rect fill="rgba(210,58,90,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_29" rx="0" ry="0" x="0" y="0" width="1400" height="247">
			</rect>
		</svg>
		<div id="cease_logo_A2_Component_1" class="cease_logo">
			<svg class="cease_logo_A2_Rectangle_8">
				<pattern elementId="cease_logo_A2_Rectangle_9" id="cease_logo_A2_Rectangle_9_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="cease_logo_A2_Rectangle_9_pattern.png" xlink:href="cease_logo_A2_Rectangle_9_pattern.png"></image>
				</pattern>
				<rect fill="url(#cease_logo_A2_Rectangle_9_pattern)" id="cease_logo_A2_Rectangle_8" rx="0" ry="0" x="0" y="0" width="128" height="128">
				</rect>
			</svg>
		</div>
		<div id="A">
			<span>A</span>
		</div>
		<div id="A_MORGAN_STATE_UNIVERSITY_SPON">
			<span>A MORGAN STATE UNIVERSITY SPONSORED PROGRAM</span>
		</div>
		<div id="QUICK_LINKS">
			<span>QUICK LINKS</span>
		</div>
		<div id="Home_About_Testimonials_Contac">
			<span><a style="text-decoration: none; color:white;" href="index.html" target="new">Home</a><br/><a style="text-decoration: none; color:white;" href="about us1.html" target="new">About</a><br/><a style="text-decoration: none; color:white;" href="Testimonials.html" target="new">Testimonials</a><br/><a style="text-decoration: none; color:white;" href="Contact_Us_.html" target="new">Contact Us</a></span>
		</div>
	</div>
	<div id="Group_32">
		<div id="LOCATION">
			<span>LOCATION</span>
		</div>
		<div id="GET_IN_TOUCH">
			<span>GET IN TOUCH</span>
		</div>
		<div id="Morgan_State_University_1700_E">
			<span>Morgan State University<br/>1700 E Cold Spring Lane<br/>Baltimore, MD 21251</span>
		</div>
		<div id="Phone__1_800_000_000__Email__i">
			<span>Phone: </span><span style="font-style:normal;font-weight:lighter;">1 800 000 000</span><br><span><br/>Email: </span><span style="font-style:normal;font-weight:lighter;">info@ceasesite.org</span>
		</div>
		<div id="Group_31">
			<svg class="Rectangle_22">
				<pattern elementId="Rectangle_22_A2_Rectangle_11" id="Rectangle_22_A2_Rectangle_11_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Rectangle_22_A2_Rectangle_11_pattern.png" xlink:href="Rectangle_22_A2_Rectangle_11_pattern.png"></image>
				</pattern>
				<rect fill="url(#Rectangle_22_A2_Rectangle_11_pattern)" stroke="rgba(210,58,90,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_22" rx="0" ry="0" x="0" y="0" width="554" height="484">
				</rect>
			</svg>
			<svg class="Icon_material_location_on" viewBox="7.5 3 21.414 28.867">
				<path fill="rgba(210,58,90,1)" id="Icon_material_location_on" d="M 18.20692443847656 2.999999523162842 C 12.28752422332764 2.999999523162842 7.5 7.517756938934326 7.5 13.10360813140869 C 7.5 20.68131446838379 18.20692443847656 31.86745643615723 18.20692443847656 31.86745643615723 C 18.20692443847656 31.86745643615723 28.91384696960449 20.68131446838379 28.91384696960449 13.10360813140869 C 28.91384696960449 7.517756938934326 24.12632179260254 2.999999523162842 18.20692443847656 2.999999523162842 Z M 18.20692443847656 16.71203994750977 C 16.09613227844238 16.71203994750977 14.38302230834961 15.09546375274658 14.38302230834961 13.10360813140869 C 14.38302230834961 11.11175537109375 16.09613227844238 9.495176315307617 18.20692443847656 9.495176315307617 C 20.31771659851074 9.495176315307617 22.03082656860352 11.11175537109375 22.03082656860352 13.10360813140869 C 22.03082656860352 15.09546375274658 20.31771659851074 16.71203994750977 18.20692443847656 16.71203994750977 Z">
				</path>
			</svg>
		</div>
		<div id="Input_">
			<div id="METADATA">
				<span>{"config":{},"type":"Input","theme":"Base","__plugin":"Mockup","__version":"1.4.11","__lastUpdate":"2021-01-30T23:49:24.577Z","nodeName":"Input"}</span>
				
			<!--<svg class="Area__DISPLAY_ELEMENTS_Default">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(62,62,62,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Area__DISPLAY_ELEMENTS_Default" rx="0" ry="0" x="0" y="0" width="421.503" height="99.71">
				</rect>
			</svg>
			<div id="Value">
				<span>Email Address</span><br>
			</div>-->
				
			<div id="Icon_">
				<!--<div id="METADATA_A2_Text_19">
					<span>{"config":{"STATE":"DEFAULT","ICON":"Feather/Search"},"type":"Icon","theme":"Base","__plugin":"Mockup","__version":"1.4.11","__lastUpdate":"2021-01-30T23:49:24.420Z","nodeName":"Icon"}</span>
				</div>
				<svg class="Area__DISPLAY_ELEMENTS_Default_A2_Rectangle_13">
					<rect fill="rgba(253,73,198,0.349)" id="Area__DISPLAY_ELEMENTS_Default_A2_Rectangle_13" rx="0" ry="0" x="0" y="0" width="30.215" height="42.301">
					</rect>
				</svg>-->
				<div id="Icon">
					<svg class="Path">
						<ellipse fill="rgba(0,0,0,0)" stroke="rgba(60,60,60,1)" stroke-width="1.6666666269302368px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path" rx="10.036688804626465" ry="13.805431365966797" cx="10.036688804626465" cy="13.805431365966797">
						</ellipse>
					</svg>
					<svg class="Line" viewBox="0 0 5.457 7.507">
						<path fill="transparent" stroke="rgba(60,60,60,1)" stroke-width="1.6666666269302368px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line" d="M 5.457448959350586 7.50670337677002 L 0 0">
						</path>
					</svg>
				</div>
			</div>
			<div id="Label">
				<span>Label</span>
			</div>
		</div>
		<div id="Input__A2_Group_7">
			<div id="METADATA_A2_Text_21">
				<span>{"config":{},"type":"Input","theme":"Base","__plugin":"Mockup","__version":"1.4.11","__lastUpdate":"2021-01-30T23:49:24.577Z","nodeName":"Input"}</span>
			</div>
			<!--<svg class="Area__DISPLAY_ELEMENTS_Default_A2_Path_2" viewBox="0 0 421.503 213.874">
				<path fill="rgba(255,255,255,1)" stroke="rgba(62,62,62,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Area__DISPLAY_ELEMENTS_Default_A2_Path_2" d="M 0 0 L 421.5030212402344 0 L 421.5030212402344 213.8741455078125 L 0 213.8741455078125 L 0 0 Z">
				</path>
			</svg>
			<div id="Value_A2_Text_22">
				
			</div>-->
	
			<div id="Icon__A2_Group_8">
				<div id="METADATA_A2_Text_23">
					<span>{"config":{"STATE":"DEFAULT","ICON":"Feather/Search"},"type":"Icon","theme":"Base","__plugin":"Mockup","__version":"1.4.11","__lastUpdate":"2021-01-30T23:49:24.420Z","nodeName":"Icon"}</span>
				</div>
				<!--<svg class="Area__DISPLAY_ELEMENTS_Default_A2_Rectangle_14">
					<rect fill="rgba(253,73,198,0.349)" id="Area__DISPLAY_ELEMENTS_Default_A2_Rectangle_14" rx="0" ry="0" x="0" y="0" width="30.215" height="42.301">
					</rect>
				</svg>
				<div id="Icon_A2_Group_9">
					<svg class="Path_A2_Ellipse_2">
						<ellipse fill="rgba(0,0,0,0)" stroke="rgba(60,60,60,1)" stroke-width="1.6666666269302368px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_A2_Ellipse_2" rx="10.036688804626465" ry="13.805431365966797" cx="10.036688804626465" cy="13.805431365966797">
						</ellipse>
					</svg>
					<svg class="Line_A2_Line_2" viewBox="0 0 5.457 7.507">
						<path fill="transparent" stroke="rgba(60,60,60,1)" stroke-width="1.6666666269302368px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_A2_Line_2" d="M 5.457448959350586 7.50670337677002 L 0 0">
						</path>
					</svg>
				</div>-->
			</div>
			<div id="Label_A2_Text_24">
				<span>Label</span>
			</div>
		</div>
		<div id="Input__A2_Group_10">
			<div id="METADATA_A2_Text_25">
				<span>{"config":{},"type":"Input","theme":"Base","__plugin":"Mockup","__version":"1.4.11","__lastUpdate":"2021-01-30T23:49:25.007Z","nodeName":"Input"}</span>
			</div>
			<!--<svg class="Area__DISPLAY_ELEMENTS_Default_A2_Rectangle_15">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(62,62,62,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Area__DISPLAY_ELEMENTS_Default_A2_Rectangle_15" rx="0" ry="0" x="0" y="0" width="210.752" height="98.2">
				</rect>
			</svg>
			<div id="Value_A2_Text_26">
				<span>Last Name</span>
			</div>-->
			
			
			
			<div id="Icon__A2_Group_11">
				<div id="METADATA_A2_Text_27">
					<span>{"config":{"STATE":"DEFAULT","ICON":"Feather/Search"},"type":"Icon","theme":"Base","__plugin":"Mockup","__version":"1.4.11","__lastUpdate":"2021-01-30T23:49:24.787Z","nodeName":"Icon"}</span>
				</div>
				<svg class="Area__DISPLAY_ELEMENTS_Default_A2_Rectangle_16">
					<rect fill="rgba(253,73,198,0.349)" id="Area__DISPLAY_ELEMENTS_Default_A2_Rectangle_16" rx="0" ry="0" x="0" y="0" width="30.215" height="41.546">
					</rect>
				</svg>
				<div id="Icon_A2_Group_12">
					<svg class="Path_A2_Ellipse_3">
						<ellipse fill="rgba(0,0,0,0)" stroke="rgba(60,60,60,1)" stroke-width="1.6666666269302368px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_A2_Ellipse_3" rx="10.036688804626465" ry="13.805431365966797" cx="10.036688804626465" cy="13.805431365966797">
						</ellipse>
					</svg>
					<svg class="Line_A2_Line_3" viewBox="0 0 5.457 7.507">
						<path fill="transparent" stroke="rgba(60,60,60,1)" stroke-width="1.6666666269302368px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_A2_Line_3" d="M 5.457448959350586 7.50670337677002 L 0 0">
						</path>
					</svg>
				</div>
			</div>
			<div id="Label_A2_Text_28">
				<span>Label</span>
			</div>
		</div>
	<!--	<svg class="Rectangle_31">
			<rect fill="rgba(210,58,90,1)" stroke="rgba(210,58,90,1)" stroke-width="10px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_31" rx="0" ry="0" x="0" y="0" width="202" height="65">
			</rect>
		</svg>
		<div id="SEND">
			<span>SEND</span>
		</div>-->
			
			
			
			
			
			
				<div id="container" style="margin-top: -100px;">
			<form post >
					
    <input  type="text" placeholder="First Name" name="nam" required id="myInput0"><br>
			
    <input  type="text" placeholder="Last Name" name="nam" required id="myInput1"><br>
			<input type="text" placeholder="Email Address" name="ema" required id="myInput2">
					<textarea rows="8" cols="35" style="border: 3px solid black; font-size: 17px; ">Message</textarea>
				  <button type="submit" class="registerbtn" style="font-size: 15px; font-weight: 700;" >Send</button><br>
				</form></div>
		<div id="Input__A2_Group_13">
			<!--<div id="METADATA_A2_Text_30">
				<span>{"config":{},"type":"Input","theme":"Base","__plugin":"Mockup","__version":"1.4.11","__lastUpdate":"2021-01-30T23:49:25.007Z","nodeName":"Input"}</span>
			</div>
			<svg class="Area__DISPLAY_ELEMENTS_Default_A2_Rectangle_18">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(62,62,62,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Area__DISPLAY_ELEMENTS_Default_A2_Rectangle_18" rx="0" ry="0" x="0" y="0" width="210.752" height="98.2">
				</rect>
			</svg>
			<div id="Value_A2_Text_31">
				<span>First Name</span>
			</div>
			<div id="Icon__A2_Group_14">
				<div id="METADATA_A2_Text_32">
					<span>{"config":{"STATE":"DEFAULT","ICON":"Feather/Search"},"type":"Icon","theme":"Base","__plugin":"Mockup","__version":"1.4.11","__lastUpdate":"2021-01-30T23:49:24.787Z","nodeName":"Icon"}</span>
				</div>
				<svg class="Area__DISPLAY_ELEMENTS_Default_A2_Rectangle_19">
					<rect fill="rgba(253,73,198,0.349)" id="Area__DISPLAY_ELEMENTS_Default_A2_Rectangle_19" rx="0" ry="0" x="0" y="0" width="30.215" height="41.546">
					</rect>
				</svg>
				<div id="Icon_A2_Group_15">
					<svg class="Path_A2_Ellipse_4">
						<ellipse fill="rgba(0,0,0,0)" stroke="rgba(60,60,60,1)" stroke-width="1.6666666269302368px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_A2_Ellipse_4" rx="10.036688804626465" ry="13.805431365966797" cx="10.036688804626465" cy="13.805431365966797">
						</ellipse>
					</svg>
					<svg class="Line_A2_Line_4" viewBox="0 0 5.457 7.507">
						<path fill="transparent" stroke="rgba(60,60,60,1)" stroke-width="1.6666666269302368px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_A2_Line_4" d="M 5.457448959350586 7.50670337677002 L 0 0">
						</path>
					</svg>-->
				</div>
			</div>
			<div id="Label_A2_Text_33">
				<span>Label</span>
			</div>
		</div>
	
	<div id="Frequently_Asked_Questions">
		<span>Frequently Asked Questions</span>
	</div>
	<svg class="Screen_Shot_2021_01_27_at_6_34">
		<pattern elementId="Screen_Shot_2021_01_27_at_6_34_A2_Rectangle_21" id="Screen_Shot_2021_01_27_at_6_34_A2_Rectangle_21_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2021_01_27_at_6_34_A2_Rectangle_21_pattern.png" xlink:href="Screen_Shot_2021_01_27_at_6_34_A2_Rectangle_21_pattern.png"></image>
		</pattern>
		<!--<rect fill="url(#Screen_Shot_2021_01_27_at_6_34_A2_Rectangle_21_pattern)" id="Screen_Shot_2021_01_27_at_6_34" rx="0" ry="0" x="0" y="0" width="1150" height="494">
		</rect>-->
	</svg>
	<div class="group">
		<button class="accordion"><strong>+ </strong> &nbsp; IS ACCOUNT REGISTRATION REQUIRED?</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<br>
<button class="accordion"><strong>+ </strong>&nbsp; HOW CAN I GET MY CODE?</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<br>
<!--<button class="accordion"><strong>+</strong> Section 3</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>-->
	</div>       

	
	
	 <script src="js/jquery-3.4.1.min.js"></script>
	 <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
	<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
	</div>
</body>
	<link rel="stylesheet" href="FAQs.css">
</html>