<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" href="new login.css">
<title>Edit Profile – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Edit Profile – 1;
		--web-view-id: Edit_Profile___1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Edit_Profile___1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Edit_Profile___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1400px;
		height: 1993px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Edit Profile – 1;
		--web-view-id: Edit_Profile___1;
		--web-enable-deep-linking: true;
	}
	.cease_logo {
		position: absolute;
		overflow: visible;
		width: 136px;
		height: 136px;
		left: 130px;
		top: 0px;
	}
	#HOME_ {
		position: absolute;
		left: 337px;
		top: 68px;
		overflow: visible;
		width: 90px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(18,18,18,1);
	}
	#ABOUT {
		position: absolute;
		left: 497px;
		top: 68px;
		overflow: visible;
		width: 94px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(11,11,11,1);
	}
	#TESTIMONIALS {
		position: absolute;
		left: 661px;
		top: 68px;
		overflow: visible;
		width: 194px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(11,11,11,1);
	}
	#FAQ {
		position: absolute;
		left: 925px;
		top: 68px;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(11,11,11,1);
	}
	#CONTACT_US {
		position: absolute;
		left: 1051px;
		top: 68px;
		overflow: visible;
		width: 168px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(11,11,11,1);
	}
	.DSC_0339_copy {
		position: absolute;
		overflow: visible;
		width: 1402px;
		height: 487px;
		left: 0px;
		top: 136px;
	}
	.Rectangle_30 {
		position: absolute;
		overflow: visible;
		width: 1401px;
		height: 118px;
		left: 0px;
		top: 620px;
	}
	#Did_you_know__On_average__the_ {
		position: absolute;
		left: 134px;
		top: 660px;
		overflow: hidden;
		width: 1141px;
		height: 40px;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#Group_17 {
		position: absolute;
		width: 1400px;
		height: 247px;
		left: 0px;
		top: 1748px;
		overflow: visible;
	}
	.Rectangle_29 {
		position: absolute;
		overflow: visible;
		width: 1400px;
		height: 247px;
		left: 0px;
		top: 0px;
	}
	#cease_logo_A6_Component_1 {
		position: absolute;
		width: 129px;
		height: 129px;
		left: 156px;
		top: 42px;
		overflow: visible;
	}
	.cease_logo_A6_Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 128px;
		height: 128px;
		left: 0px;
		top: 0px;
	}
	#A {
		position: absolute;
		left: 325px;
		top: 78px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		line-height: 59px;
		margin-top: -7px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 45px;
		color: rgba(210,58,90,1);
	}
	#A_MORGAN_STATE_UNIVERSITY_SPON {
		position: absolute;
		left: 156px;
		top: 185px;
		overflow: visible;
		width: 487px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(255,255,255,1);
	}
	#QUICK_LINKS {
		position: absolute;
		left: 1040px;
		top: 9px;
		overflow: visible;
		width: 202px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(255,255,255,1);
		letter-spacing: 1.08px;
	}
	#Home_About_Testimonials_Contac {
		position: absolute;
		left: 1088px;
		top: 68px;
		overflow: visible;
		width: 158px;
		white-space: nowrap;
		line-height: 37px;
		margin-top: -8px;
		text-align: right;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		color: rgba(255,255,255,1);
		letter-spacing: 1.08px;
	}
	#Group_37 {
		position: absolute;
		width: 1101px;
		height: 915px;
		left: 146px;
		top: 769px;
		overflow: visible;
	}
	.Rectangle_24 {
		position: absolute;
		overflow: visible;
		width: 1101px;
		height: 915px;
		left: 0px;
		top: 0px;
	}
	#Group_29 {
		position: absolute;
		width: 390px;
		height: 736px;
		left: 355px;
		top: 90px;
		overflow: visible;
	}
	#Button_ {
		position: absolute;
		width: 390px;
		height: 93px;
		left: 0px;
		top: 643px;
		overflow: visible;
	}
	#METADATA {
		display: none;
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 13px;
		height: 20px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 3px;
	}
	.Area__DISPLAY_ELEMENTS_Label__ {
		position: absolute;
		overflow: visible;
		width: 390px;
		height: 93px;
		left: 0px;
		top: 0px;
	}
	#Label {
		position: absolute;
		left: 127px;
		top: 29px;
		overflow: visible;
		width: 125px;
		white-space: nowrap;
		text-align: center;
		font-family: Noto Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(252,252,252,1);
	}
	#Icon_ {
		position: absolute;
		width: 24px;
		height: 37px;
		left: 347px;
		top: 28px;
		display: none;
		overflow: visible;
	}
	#METADATA_A6_Text_13 {
		display: none;
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 13px;
		height: 20px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 3px;
	}
	#Area__DISPLAY_ELEMENTS_Label___A6_Rectangle_11 {
		opacity: 0;
	}
	.Area__DISPLAY_ELEMENTS_Label___A6_Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 37px;
		left: 0px;
		top: 0px;
	}
	#Icon {
		position: absolute;
		width: 20.717px;
		height: 28.94px;
		left: 1.764px;
		top: 4.75px;
		overflow: visible;
	}
	.Path {
		overflow: visible;
		position: absolute;
		width: 22.384px;
		height: 30.606px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Input_ {
		position: absolute;
		width: 390px;
		height: 92px;
		left: 0px;
		top: 521px;
		overflow: visible;
	}
	#METADATA_A6_Text_14 {
		display: none;
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 13px;
		height: 20px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 3px;
	}
	.Area__DISPLAY_ELEMENTS_Default {
		position: absolute;
		overflow: visible;
		width: 390px;
		height: 92px;
		left: 0px;
		top: 0px;
	}
	#Value {
		position: absolute;
		left: 19px;
		top: 29px;
		overflow: visible;
		width: 161px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(62,62,62,1);
	}
	#Icon__A6_Group_8 {
		position: absolute;
		width: 24px;
		height: 37px;
		left: 350px;
		top: 29px;
		display: none;
		overflow: visible;
	}
	#METADATA_A6_Text_16 {
		display: none;
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 13px;
		height: 20px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 3px;
	}
	#Area__DISPLAY_ELEMENTS_Default_A6_Rectangle_13 {
		opacity: 0;
	}
	.Area__DISPLAY_ELEMENTS_Default_A6_Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 37px;
		left: 0px;
		top: 0px;
	}
	#Icon_A6_Group_9 {
		position: absolute;
		width: 17.839px;
		height: 28.571px;
		left: 2.581px;
		top: 5.081px;
		overflow: visible;
	}
	.Path_A6_Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 17.524px;
		height: 27.063px;
		left: 0px;
		top: 0px;
	}
	.Line {
		overflow: visible;
		position: absolute;
		width: 6.608px;
		height: 9.201px;
		left: 13.528px;
		top: 21.667px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Label_A6_Text_17 {
		display: none;
		position: absolute;
		left: 0px;
		top: -47px;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Noto Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(61,61,61,1);
		letter-spacing: 0.4px;
	}
	#Input__A6_Group_10 {
		position: absolute;
		width: 390px;
		height: 91px;
		left: 0px;
		top: 262px;
		overflow: visible;
	}
	#METADATA_A6_Text_18 {
		display: none;
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 13px;
		height: 20px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 3px;
	}
	.Area__DISPLAY_ELEMENTS_Default_A6_Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 390px;
		height: 91px;
		left: 0px;
		top: 0px;
	}
	#Value_A6_Text_19 {
		position: absolute;
		left: 19px;
		top: 29px;
		overflow: visible;
		width: 92px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(62,62,62,1);
	}
	#Icon__A6_Group_11 {
		position: absolute;
		width: 24px;
		height: 39px;
		left: 350px;
		top: 29px;
		display: none;
		overflow: visible;
	}
	#METADATA_A6_Text_20 {
		display: none;
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 13px;
		height: 20px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 3px;
	}
	#Area__DISPLAY_ELEMENTS_Default_A6_Rectangle_15 {
		opacity: 0;
	}
	.Area__DISPLAY_ELEMENTS_Default_A6_Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 39px;
		left: 0px;
		top: 0px;
	}
	#Icon_A6_Group_12 {
		position: absolute;
		width: 17.839px;
		height: 28.571px;
		left: 2.581px;
		top: 5.845px;
		overflow: visible;
	}
	.Path_A6_Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 17.524px;
		height: 27.063px;
		left: 0px;
		top: 0px;
	}
	.Line_A6_Line_2 {
		overflow: visible;
		position: absolute;
		width: 6.608px;
		height: 9.201px;
		left: 13.528px;
		top: 21.667px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Label_A6_Text_21 {
		display: none;
		position: absolute;
		left: 0px;
		top: -47px;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Noto Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(61,61,61,1);
		letter-spacing: 0.4px;
	}
	#Title__TAG_H4_ {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 198px;
		white-space: nowrap;
		line-height: 47px;
		margin-top: -5.5px;
		text-align: left;
		font-family: Noto Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(210,58,90,1);
	}
	#Input__A6_Group_13 {
		position: absolute;
		width: 390px;
		height: 93px;
		left: 0px;
		top: 126px;
		overflow: visible;
	}
	#METADATA_A6_Text_23 {
		display: none;
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 13px;
		height: 20px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 3px;
	}
	.Area__DISPLAY_ELEMENTS_Default_A6_Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 390px;
		height: 93px;
		left: 0px;
		top: 0px;
	}
	#Value_A6_Text_24 {
		position: absolute;
		left: 19px;
		top: 29px;
		overflow: visible;
		width: 122px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(62,62,62,1);
	}
	#Icon__A6_Group_14 {
		position: absolute;
		width: 24px;
		height: 38px;
		left: 350px;
		top: 29px;
		display: none;
		overflow: visible;
	}
	#METADATA_A6_Text_25 {
		display: none;
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 13px;
		height: 20px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 3px;
	}
	#Area__DISPLAY_ELEMENTS_Default_A6_Rectangle_17 {
		opacity: 0;
	}
	.Area__DISPLAY_ELEMENTS_Default_A6_Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 38px;
		left: 0px;
		top: 0px;
	}
	#Icon_A6_Group_15 {
		position: absolute;
		width: 17.839px;
		height: 28.571px;
		left: 2.581px;
		top: 5.373px;
		overflow: visible;
	}
	.Path_A6_Ellipse_3 {
		position: absolute;
		overflow: visible;
		width: 17.524px;
		height: 27.063px;
		left: 0px;
		top: 0px;
	}
	.Line_A6_Line_3 {
		overflow: visible;
		position: absolute;
		width: 6.608px;
		height: 9.201px;
		left: 13.528px;
		top: 21.667px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Label_A6_Text_26 {
		display: none;
		position: absolute;
		left: 0px;
		top: -47px;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Noto Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(61,61,61,1);
		letter-spacing: 0.4px;
	}
	#Input__A6_Group_16 {
		position: absolute;
		width: 390px;
		height: 94px;
		left: 0px;
		top: 384px;
		overflow: visible;
	}
	#METADATA_A6_Text_27 {
		display: none;
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 13px;
		height: 20px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 3px;
	}
	.Area__DISPLAY_ELEMENTS_Default_A6_Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 390px;
		height: 94px;
		left: 0px;
		top: 0px;
	}
	#Value_A6_Text_28 {
		position: absolute;
		left: 19px;
		top: 29px;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(62,62,62,1);
	}
	#Icon__A6_Group_17 {
		position: absolute;
		width: 24px;
		height: 36px;
		left: 350px;
		top: 30px;
		display: none;
		overflow: visible;
	}
	#METADATA_A6_Text_29 {
		display: none;
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 13px;
		height: 20px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 3px;
	}
	#Area__DISPLAY_ELEMENTS_Default_A6_Rectangle_19 {
		opacity: 0;
	}
	.Area__DISPLAY_ELEMENTS_Default_A6_Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 36px;
		left: 0px;
		top: 0px;
	}
	#Icon_A6_Group_18 {
		position: absolute;
		width: 17.839px;
		height: 28.571px;
		left: 2.581px;
		top: 4.379px;
		overflow: visible;
	}
	.Path_A6_Ellipse_4 {
		position: absolute;
		overflow: visible;
		width: 17.524px;
		height: 27.063px;
		left: 0px;
		top: 0px;
	}
	.Line_A6_Line_4 {
		overflow: visible;
		position: absolute;
		width: 6.608px;
		height: 9.201px;
		left: 13.528px;
		top: 21.667px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Label_A6_Text_30 {
		display: none;
		position: absolute;
		left: 0px;
		top: -46px;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Noto Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(61,61,61,1);
		letter-spacing: 0.4px;
	}
	#cease_logo_A6_Component_2 {
		opacity: 0.415;
		position: absolute;
		width: 112px;
		height: 112px;
		left: 989px;
		top: 0px;
		overflow: visible;
	}
	.cease_logo_A6_Rectangle_20 {
		position: absolute;
		overflow: visible;
		width: 112px;
		height: 112px;
		left: 0px;
		top: 0px;
	}
	::-webkit-input-placeholder {
   font-weight: 800;
}

:-moz-placeholder { /* Firefox 18- */  
   font-weight: 800;
}

::-moz-placeholder {  /* Firefox 19+ */  
   font-weight: 800;
}

:-ms-input-placeholder {    
   font-weight: 800;
}
</style>
</head>
<body>
<div id="Edit_Profile___1" class="">
	<svg class="cease_logo">
		<pattern elementId="cease_logo_A6_Rectangle_2" id="cease_logo_A6_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="cease_logo_A6_Rectangle_2_pattern.png" xlink:href="cease_logo_A6_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect fill="url(#cease_logo_A6_Rectangle_2_pattern)" id="cease_logo" rx="0" ry="0" x="0" y="0" width="136" height="136">
		</rect>
	</svg>
	<div id="HOME_">
		<a style="text-decoration: none; color: black;" href="index.html" target="new">HOME</a>
	</div>
	<div id="ABOUT">
		<a  style="text-decoration: none; color: black;" href="about us1.html" target="new">ABOUT</a>
	</div>
	<div id="TESTIMONIALS">
		<a style="text-decoration: none; color: black;" href="Testimonials.html" target="new">TESTIMONIALS</a>
	</div>
	<div id="FAQ">
		<a style="text-decoration: none; color: black;" href="" target="new">FAQ</a>
	</div>
	<div id="CONTACT_US">
		<a style="text-decoration: none; color: black;" href="Contact_Us_.html" target="new">CONTACT US</a>
	</div>
	<svg class="DSC_0339_copy">
		<pattern elementId="DSC_0339_copy_A6_Rectangle_4" id="DSC_0339_copy_A6_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_0339_copy_A6_Rectangle_4_pattern.png" xlink:href="DSC_0339_copy_A6_Rectangle_4_pattern.png"></image>
		</pattern>
		<rect fill="url(#DSC_0339_copy_A6_Rectangle_4_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="DSC_0339_copy" rx="0" ry="0" x="0" y="0" width="1402" height="487">
		</rect>
	</svg>
	<svg class="Rectangle_30">
		<rect fill="rgba(210,58,90,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_30" rx="0" ry="0" x="0" y="0" width="1401" height="118">
		</rect>
	</svg>
	<div id="Did_you_know__On_average__the_">
		<span>Did you know:</span><span style="font-style:normal;font-weight:normal;"> On average, the life expectancy of a smoker is 10 years less than a nonsmoker.</span>
	</div>
	<div id="Group_17">
		<svg class="Rectangle_29">
			<rect fill="rgba(210,58,90,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_29" rx="0" ry="0" x="0" y="0" width="1400" height="247">
			</rect>
		</svg>
		<div id="cease_logo_A6_Component_1" class="cease_logo">
			<svg class="cease_logo_A6_Rectangle_7">
				<pattern elementId="cease_logo_A6_Rectangle_8" id="cease_logo_A6_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="cease_logo_A6_Rectangle_8_pattern.png" xlink:href="cease_logo_A6_Rectangle_8_pattern.png"></image>
				</pattern>
				<rect fill="url(#cease_logo_A6_Rectangle_8_pattern)" id="cease_logo_A6_Rectangle_7" rx="0" ry="0" x="0" y="0" width="128" height="128">
				</rect>
			</svg>
		</div>
		<div id="A">
			<span>A</span>
		</div>
		<div id="A_MORGAN_STATE_UNIVERSITY_SPON">
			<span>A MORGAN STATE UNIVERSITY SPONSORED PROGRAM</span>
		</div>
		<div id="QUICK_LINKS">
			<span>QUICK LINKS</span>
		</div>
		<div id="Home_About_Testimonials_Contac">
			<span><a style="text-decoration: none; color:white;" href="index.html" target="new">Home</a><br/><a style="text-decoration: none; color:white;" href="about us1.html" target="new">About</a><br/><a style="text-decoration: none; color:white;" href="Testimonials.html" target="new">Testimonials</a><br/><a style="text-decoration: none; color:white;" href="Contact_Us_.html" target="new">Contact Us</a></span>
		</div>
	</div>
	<div id="Group_37">
		<!--<svg class="Rectangle_24">
			<rect fill="rgba(210,58,90,0.098)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_24" rx="0" ry="0" x="0" y="0" width="1101" height="915">
			</rect>
		</svg>
		<div id="Group_29">
			<div id="Button_">
				<div id="METADATA">
					<span>{"config":{},"type":"Button","theme":"Base","__plugin":"Mockup","__version":"1.4.11","__lastUpdate":"2021-01-30T23:22:37.072Z","nodeName":"Button"}</span>
				</div>
				<svg class="Area__DISPLAY_ELEMENTS_Label__">
					<rect fill="rgba(210,58,90,1)" id="Area__DISPLAY_ELEMENTS_Label__" rx="0" ry="0" x="0" y="0" width="390" height="93">
					</rect>
				</svg>
				<div id="Label">
					<span>SAVE CHANGES</span>
				</div>
				<div id="Icon_">
					<div id="METADATA_A6_Text_13">
						<span>{"config":{"STATE":"DEFAULT"},"type":"Icon","theme":"Base","__plugin":"Mockup","__version":"1.4.11","__lastUpdate":"2021-01-30T23:22:37.068Z","nodeName":"Icon"}</span>
					</div>
					<svg class="Area__DISPLAY_ELEMENTS_Label___A6_Rectangle_11">
						<rect fill="rgba(252,252,252,1)" id="Area__DISPLAY_ELEMENTS_Label___A6_Rectangle_11" rx="0" ry="0" x="0" y="0" width="24" height="37">
						</rect>
					</svg>
					<div id="Icon">
						<svg class="Path" viewBox="1.291 2.499 20.717 28.94">
							<path fill="rgba(0,0,0,0)" stroke="rgba(255,255,255,1)" stroke-width="1.6666666269302368px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path" d="M 20.41021347045898 5.057321548461914 C 18.28137397766113 1.645893216133118 14.82766246795654 1.645893216133118 12.69882106781006 5.057321548461914 L 11.64867210388184 6.7392258644104 L 10.59852409362793 5.057321548461914 C 8.468496322631836 1.645893216133118 5.017158508300781 1.645893216133118 2.887129783630371 5.057321548461914 C 0.7582902312278748 8.466846466064453 0.7582902312278748 13.99636840820313 2.887129783630371 17.4058895111084 L 3.938467025756836 19.08779716491699 L 11.64867210388184 31.43827438354492 L 19.35887718200684 19.08779716491699 L 20.41021347045898 17.4058895111084 C 22.54024314880371 13.99636840820313 22.54024314880371 8.466846466064453 20.41021347045898 5.057321548461914 Z">
							</path>
						</svg>
					</div>
				</div>
			</div>
			<div id="Input_">
				<div id="METADATA_A6_Text_14">
					<span>{"config":{},"type":"Input","theme":"Base","__plugin":"Mockup","__version":"1.4.11","__lastUpdate":"2021-01-30T23:22:37.168Z","nodeName":"Input"}</span>
				</div>
				<svg class="Area__DISPLAY_ELEMENTS_Default">
					<rect fill="rgba(255,255,255,1)" stroke="rgba(62,62,62,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Area__DISPLAY_ELEMENTS_Default" rx="0" ry="0" x="0" y="0" width="390" height="92">
					</rect>
				</svg>
				<div id="Value">
					<span>Confirm Password</span>
				</div>
				<div id="Icon__A6_Group_8">
					<div id="METADATA_A6_Text_16">
						<span>{"config":{"STATE":"DEFAULT","ICON":"Feather/Search"},"type":"Icon","theme":"Base","__plugin":"Mockup","__version":"1.4.11","__lastUpdate":"2021-01-30T23:22:37.162Z","nodeName":"Icon"}</span>
					</div>
					<svg class="Area__DISPLAY_ELEMENTS_Default_A6_Rectangle_13">
						<rect fill="rgba(253,73,198,0.349)" id="Area__DISPLAY_ELEMENTS_Default_A6_Rectangle_13" rx="0" ry="0" x="0" y="0" width="24" height="37">
						</rect>
					</svg>
					<div id="Icon_A6_Group_9">
						<svg class="Path_A6_Ellipse_1">
							<ellipse fill="rgba(0,0,0,0)" stroke="rgba(60,60,60,1)" stroke-width="1.6666666269302368px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_A6_Ellipse_1" rx="7.928638935089111" ry="12.698412895202637" cx="7.928638935089111" cy="12.698412895202637">
							</ellipse>
						</svg>
						<svg class="Line" viewBox="0 0 4.311 6.905">
							<path fill="transparent" stroke="rgba(60,60,60,1)" stroke-width="1.6666666269302368px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line" d="M 4.311197757720947 6.904762268066406 L 0 0">
							</path>
						</svg>
					</div>
				</div>
				<div id="Label_A6_Text_17">
					<span>Label</span>
				</div>
			</div>
			<div id="Input__A6_Group_10">
				<div id="METADATA_A6_Text_18">
					<span>{"config":{},"type":"Input","theme":"Base","__plugin":"Mockup","__version":"1.4.11","__lastUpdate":"2021-01-30T23:22:37.187Z","nodeName":"Input"}</span>
				</div>
				<svg class="Area__DISPLAY_ELEMENTS_Default_A6_Rectangle_14">
					<rect fill="rgba(255,255,255,1)" stroke="rgba(62,62,62,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Area__DISPLAY_ELEMENTS_Default_A6_Rectangle_14" rx="0" ry="0" x="0" y="0" width="390" height="91">
					</rect>
				</svg>
				<div id="Value_A6_Text_19">
					<span>Username</span>
				</div>
				<div id="Icon__A6_Group_11">
					<div id="METADATA_A6_Text_20">
						<span>{"config":{"STATE":"DEFAULT","ICON":"Feather/Search"},"type":"Icon","theme":"Base","__plugin":"Mockup","__version":"1.4.11","__lastUpdate":"2021-01-30T23:22:37.183Z","nodeName":"Icon"}</span>
					</div>
					<svg class="Area__DISPLAY_ELEMENTS_Default_A6_Rectangle_15">
						<rect fill="rgba(253,73,198,0.349)" id="Area__DISPLAY_ELEMENTS_Default_A6_Rectangle_15" rx="0" ry="0" x="0" y="0" width="24" height="39">
						</rect>
					</svg>
					<div id="Icon_A6_Group_12">
						<svg class="Path_A6_Ellipse_2">
							<ellipse fill="rgba(0,0,0,0)" stroke="rgba(60,60,60,1)" stroke-width="1.6666666269302368px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_A6_Ellipse_2" rx="7.928638935089111" ry="12.698412895202637" cx="7.928638935089111" cy="12.698412895202637">
							</ellipse>
						</svg>
						<svg class="Line_A6_Line_2" viewBox="0 0 4.311 6.905">
							<path fill="transparent" stroke="rgba(60,60,60,1)" stroke-width="1.6666666269302368px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_A6_Line_2" d="M 4.311197757720947 6.904762268066406 L 0 0">
							</path>
						</svg>
					</div>
				</div>
				<div id="Label_A6_Text_21">
					<span>Label</span>
				</div>
			</div>
			<div id="Title__TAG_H4_">
				<span>Edit Profile</span>
			</div>
			<div id="Input__A6_Group_13">
				<div id="METADATA_A6_Text_23">
					<span>{"config":{},"type":"Input","theme":"Base","__plugin":"Mockup","__version":"1.4.11","__lastUpdate":"2021-01-30T23:22:37.187Z","nodeName":"Input"}</span>
				</div>
				<svg class="Area__DISPLAY_ELEMENTS_Default_A6_Rectangle_16">
					<rect fill="rgba(255,255,255,1)" stroke="rgba(62,62,62,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Area__DISPLAY_ELEMENTS_Default_A6_Rectangle_16" rx="0" ry="0" x="0" y="0" width="390" height="93">
					</rect>
				</svg>
				<div id="Value_A6_Text_24">
					<span>Email/Phone: </span>
				</div>
				<div id="Icon__A6_Group_14">
					<div id="METADATA_A6_Text_25">
						<span>{"config":{"STATE":"DEFAULT","ICON":"Feather/Search"},"type":"Icon","theme":"Base","__plugin":"Mockup","__version":"1.4.11","__lastUpdate":"2021-01-30T23:22:37.183Z","nodeName":"Icon"}</span>
					</div>
					<svg class="Area__DISPLAY_ELEMENTS_Default_A6_Rectangle_17">
						<rect fill="rgba(253,73,198,0.349)" id="Area__DISPLAY_ELEMENTS_Default_A6_Rectangle_17" rx="0" ry="0" x="0" y="0" width="24" height="38">
						</rect>
					</svg>
					<div id="Icon_A6_Group_15">
						<svg class="Path_A6_Ellipse_3">
							<ellipse fill="rgba(0,0,0,0)" stroke="rgba(60,60,60,1)" stroke-width="1.6666666269302368px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_A6_Ellipse_3" rx="7.928638935089111" ry="12.698412895202637" cx="7.928638935089111" cy="12.698412895202637">
							</ellipse>
						</svg>
						<svg class="Line_A6_Line_3" viewBox="0 0 4.311 6.905">
							<path fill="transparent" stroke="rgba(60,60,60,1)" stroke-width="1.6666666269302368px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_A6_Line_3" d="M 4.311197757720947 6.904762268066406 L 0 0">
							</path>
						</svg>
					</div>
				</div>
				<div id="Label_A6_Text_26">
					<span>Label</span>
				</div>
			</div>
			<div id="Input__A6_Group_16">
				<div id="METADATA_A6_Text_27">
					<span>{"config":{},"type":"Input","theme":"Base","__plugin":"Mockup","__version":"1.4.11","__lastUpdate":"2021-01-30T23:22:37.168Z","nodeName":"Input"}</span>
				</div>
				<svg class="Area__DISPLAY_ELEMENTS_Default_A6_Rectangle_18">
					<rect fill="rgba(255,255,255,1)" stroke="rgba(62,62,62,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Area__DISPLAY_ELEMENTS_Default_A6_Rectangle_18" rx="0" ry="0" x="0" y="0" width="390" height="94">
					</rect>
				</svg>
				<div id="Value_A6_Text_28">
					<span>Password</span>
				</div>
				<div id="Icon__A6_Group_17">
					<div id="METADATA_A6_Text_29">
						<span>{"config":{"STATE":"DEFAULT","ICON":"Feather/Search"},"type":"Icon","theme":"Base","__plugin":"Mockup","__version":"1.4.11","__lastUpdate":"2021-01-30T23:22:37.162Z","nodeName":"Icon"}</span>
					</div>
					<svg class="Area__DISPLAY_ELEMENTS_Default_A6_Rectangle_19">
						<rect fill="rgba(253,73,198,0.349)" id="Area__DISPLAY_ELEMENTS_Default_A6_Rectangle_19" rx="0" ry="0" x="0" y="0" width="24" height="36">
						</rect>
					</svg>
					<div id="Icon_A6_Group_18">
						<svg class="Path_A6_Ellipse_4">
							<ellipse fill="rgba(0,0,0,0)" stroke="rgba(60,60,60,1)" stroke-width="1.6666666269302368px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_A6_Ellipse_4" rx="7.928638935089111" ry="12.698412895202637" cx="7.928638935089111" cy="12.698412895202637">
							</ellipse>
						</svg>
						<svg class="Line_A6_Line_4" viewBox="0 0 4.311 6.905">
							<path fill="transparent" stroke="rgba(60,60,60,1)" stroke-width="1.6666666269302368px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_A6_Line_4" d="M 4.311197757720947 6.904762268066406 L 0 0">
							</path>
						</svg>
					</div>
				</div>
				<div id="Label_A6_Text_30">
					<span>Label</span>
				</div>
			</div>
		</div>-->
		<div class="container">
			<form onsubmit="authorizeAccount()">
			<center><h1 style="color: #c52348; font-size: 60px; font-family: montserrat, sans-serif;font-weight: 700;font-style: normal; ">Edit Profile Page</h1>
			</center><br><br>
			
   
    <hr>
    <label for="ema"></label>
	<div id="used-email-password" style="margin-left: 400px; display: none;">
		<p style="color: red"> Email already in use!</p>
	</div>
    <input style="margin-left: 400px;" type="text" placeholder="Email" name="ema" required id="email/phone-textbox" onfocus="hideWarningMessage('used-email-password')">
				
	<label for="user"></label>	
	<div style="margin-left: 400px; display: none;" id="used-username">
		<p style="color: red"> Username taken</p>
	</div>	
	<input style="margin-left: 400px;" type="text" placeholder="Username" name="user" required id="username-textbox" onfocus="hideWarningMessage('used-username')">
	  
	  <br>
	<label for="psw"></label>
    <input style="margin-left: 400px;" type="password" placeholder="Password" name="psw" required id="password"><br>
			
	<label for="psw"></label>
    <input style="margin-left: 400px;" type="password" placeholder="Confirm Password" name="psw" required id="confirm_password"><br>
				
	    			
				
	 <br>
    <button style="margin-left: 400px;" type="submit" class="registerbtn" >Submit</button><br>
			</form>  
		<div id="cease_logo_A6_Component_2" class="cease_logo">
			<svg class="cease_logo_A6_Rectangle_20">
				<pattern elementId="cease_logo_A6_Rectangle_21" id="cease_logo_A6_Rectangle_21_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="cease_logo_A6_Rectangle_21_pattern.png" xlink:href="cease_logo_A6_Rectangle_21_pattern.png"></image>
				</pattern>
				<rect fill="url(#cease_logo_A6_Rectangle_21_pattern)" id="cease_logo_A6_Rectangle_20" rx="0" ry="0" x="0" y="0" width="112" height="112">
				</rect>
			</svg>
		</div>
	</div>
</div>
	</div>
	<script>
		var password = document.getElementById("password")
  , confirm_password = document.getElementById("confirm_password"),
  	email_phonenumber = document.getElementById("email/phone-textbox"),
    username = document.getElementById("username-textbox");;

	function validatePassword(){
	if (password.value != confirm_password.value) {
		confirm_password.setCustomValidity("Passwords Don't Match");
		}else {
			confirm_password.setCustomValidity('');
		}
	}

	password.onchange = validatePassword;
	confirm_password.onkeyup = validatePassword;  

	function hideWarningMessage(elementId){
		var idElement = document.getElementById(elementId);

		if (idElement.style.display == "block"){
			idElement.style.display = "none";
		}
	}
	</script>
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>

	<!-- include only the Firebase features as you need -->
	<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-functions.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-remote-config.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>
	<script type = 'text/javascript' src="backend/firebase.js"></script>
	<script type = 'text/javascript' src="backend/profile-auth.js"></script>

	<script src="drag and drop.js"></script>
</body>
	
</html>