<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Module 3 Intro</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Module 3 Intro;
		--web-view-id: Module_3_Intro;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Module_3_Intro;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Module_3_Intro {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(50,103,147,1);
		overflow: hidden;
		--web-view-name: Module 3 Intro;
		--web-view-id: Module_3_Intro;
		--web-enable-deep-linking: true;
	}
	#ID2014_11_08_00_57_41_copy {
		opacity: 0.06;
	}
	.ID2014_11_08_00_57_41_copy {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 812px;
		left: 0px;
		top: 0px;
	}
	#MODULE_3 {
		position: absolute;
		left: 42px;
		top: 282px;
		overflow: visible;
		width: 303px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 54px;
		color: rgba(255,255,255,1);
	}
	#Welcome_to {
		position: absolute;
		left: 42px;
		top: 239px;
		overflow: visible;
		width: 213px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat Alternates;
		font-style: normal;
		font-weight: lighter;
		font-size: 35px;
		color: rgba(255,255,255,1);
	}
	#This_module_will_introduce_you {
		position: absolute;
		left: 43px;
		top: 355px;
		overflow: hidden;
		width: 315px;
		height: 174px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_44 {
		position: absolute;
		overflow: visible;
		width: 434px;
		height: 75px;
		left: -101px;
		top: 567px;
	}
	#LESSON_7__STAYING_SMOKE_FREE {
		position: absolute;
		left: 11px;
		top: 595px;
		overflow: visible;
		width: 297px;
		white-space: nowrap;
		line-height: 91px;
		margin-top: -37px;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(4,85,145,1);
		letter-spacing: 0.2px;
	}
	.Icon_awesome_arrow_alt_circle_ {
		overflow: visible;
		position: absolute;
		width: 53.083px;
		height: 53.083px;
		left: 301.362px;
		top: 735px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
</head>
<body>
<div id="Module_3_Intro" class="">
	<svg class="ID2014_11_08_00_57_41_copy">
		<pattern elementId="ID2014_11_08_00_57_41_copy_A11_Rectangle_2" id="ID2014_11_08_00_57_41_copy_A11_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID2014_11_08_00_57_41_copy_A11_Rectangle_2_pattern.png" xlink:href="ID2014_11_08_00_57_41_copy_A11_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID2014_11_08_00_57_41_copy_A11_Rectangle_2_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="ID2014_11_08_00_57_41_copy" rx="0" ry="0" x="0" y="0" width="375" height="812">
		</rect>
	</svg>
	<div id="MODULE_3">
		<span>MODULE 3</span>
	</div>
	<div id="Welcome_to">
		<span>Welcome to</span>
	</div>
	<div id="This_module_will_introduce_you">
		<span>This module will introduce you to resources that will help you maintain your smoke-free lifestyle.</span>
	</div>
	<svg class="Rectangle_44">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_44" rx="37.5" ry="37.5" x="0" y="0" width="434" height="75">
		</rect>
	</svg>
	<div id="LESSON_7__STAYING_SMOKE_FREE">
		<span>LESSON 7: STAYING SMOKE FREE</span>
	</div>
	<svg class="Icon_awesome_arrow_alt_circle_" viewBox="0.563 0.563 53.083 53.083">
		<path fill="rgba(255,255,255,1)" id="Icon_awesome_arrow_alt_circle_" d="M 27.104248046875 0.5625 C 41.76642608642578 0.5625 53.64599990844727 12.44207286834717 53.64599990844727 27.104248046875 C 53.64599990844727 41.76642608642578 41.76642608642578 53.64599990844727 27.104248046875 53.64599990844727 C 12.44207286834717 53.64599990844727 0.5625 41.76642608642578 0.5625 27.104248046875 C 0.5625 12.44207286834717 12.44207286834717 0.5625 27.104248046875 0.5625 Z M 14.68956184387207 31.81326866149902 L 27.104248046875 31.81326866149902 L 27.104248046875 39.40121459960938 C 27.104248046875 40.54636001586914 28.49555015563965 41.12428665161133 29.29822158813477 40.3109130859375 L 41.53097152709961 28.01394653320313 C 42.03398513793945 27.51093673706055 42.03398513793945 26.7082633972168 41.53097152709961 26.20525360107422 L 29.29822158813477 13.89758777618408 C 28.4848461151123 13.0842113494873 27.104248046875 13.66213607788086 27.104248046875 14.80728530883789 L 27.104248046875 22.39522933959961 L 14.68956184387207 22.39522933959961 C 13.9832067489624 22.39522933959961 13.40528202056885 22.97315216064453 13.40528202056885 23.67950439453125 L 13.40528202056885 30.52898788452148 C 13.40528202056885 31.2353401184082 13.9832067489624 31.81326866149902 14.68956184387207 31.81326866149902 Z">
		</path>
	</svg>
</div>
</body>
</html>