<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Sign Up – 1</title>
	<link rel="stylesheet" href="new login.css">
	
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Sign Up – 1;
		--web-view-id: Sign_Up___1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Sign_Up___1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Sign_Up___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1400px;
		height: 1993px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Sign Up – 1;
		--web-view-id: Sign_Up___1;
		--web-enable-deep-linking: true;
	}
	.cease_logo {
		position: absolute;
		overflow: visible;
		width: 136px;
		height: 136px;
		left: 130px;
		top: 0px;
	}
	#HOME_ {
		position: absolute;
		left: 337px;
		top: 68px;
		overflow: visible;
		width: 90px;
		white-space: nowrap;
		text-align: left;
		font-family:  'Montserrat', sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(18,18,18,1);
	}
	#ABOUT {
		position: absolute;
		left: 497px;
		top: 68px;
		overflow: visible;
		width: 94px;
		white-space: nowrap;
		text-align: left;
		font-family:  'Montserrat', sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(11,11,11,1);
	}
	#TESTIMONIALS {
		position: absolute;
		left: 661px;
		top: 68px;
		overflow: visible;
		width: 194px;
		white-space: nowrap;
		text-align: left;
		font-family:  'Montserrat', sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(11,11,11,1);
	}
	#FAQ {
		position: absolute;
		left: 925px;
		top: 68px;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		text-align: left;
		font-family:  'Montserrat', sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(11,11,11,1);
	}
	#CONTACT_US {
		position: absolute;
		left: 1051px;
		top: 68px;
		overflow: visible;
		width: 168px;
		white-space: nowrap;
		text-align: left;
		font-family:  'Montserrat', sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(11,11,11,1);
	}
	.DSC_0339_copy {
		position: absolute;
		overflow: visible;
		width: 1402px;
		height: 487px;
		left: 0px;
		top: 136px;
	}
	#SIGN_UP {
		position: absolute;
		left: 483px;
		top: 379px;
		overflow: visible;
		width: 246px;
		white-space: nowrap;
		text-align: left;
		font-family:  'Montserrat', sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 58px;
		color: rgba(245,245,245,1);
	}
	.Rectangle_30 {
		position: absolute;
		overflow: visible;
		width: 1401px;
		height: 118px;
		left: 0px;
		top: 620px;
	}
	#Did_you_know__On_average__the_ {
		position: absolute;
		left: 134px;
		top: 660px;
		overflow: hidden;
		width: 1141px;
		height: 40px;
		text-align: center;
		font-family:  'Montserrat', sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#Group_17 {
		position: absolute;
		width: 1400px;
		height: 247px;
		left: 0px;
		top: 1748px;
		overflow: visible;
	}
	.Rectangle_29 {
		position: absolute;
		overflow: visible;
		width: 1400px;
		height: 247px;
		left: 0px;
		top: 0px;
	}
	#cease_logo_A4_Component_1 {
		position: absolute;
		width: 129px;
		height: 129px;
		left: 156px;
		top: 42px;
		overflow: visible;
	}
	.cease_logo_A4_Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 128px;
		height: 128px;
		left: 0px;
		top: 0px;
	}
	#A {
		position: absolute;
		left: 325px;
		top: 78px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		line-height: 59px;
		margin-top: -7px;
		text-align: left;
		font-family:  'Montserrat', sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 45px;
		color: rgba(210,58,90,1);
	}
	#A_MORGAN_STATE_UNIVERSITY_SPON {
		position: absolute;
		left: 156px;
		top: 185px;
		overflow: visible;
		width: 487px;
		white-space: nowrap;
		text-align: left;
		font-family:  'Montserrat', sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(255,255,255,1);
	}
	#QUICK_LINKS {
		position: absolute;
		left: 1040px;
		top: 9px;
		overflow: visible;
		width: 202px;
		white-space: nowrap;
		text-align: left;
		font-family:  'Montserrat', sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(255,255,255,1);
		letter-spacing: 1.08px;
	}
	#Home_About_Testimonials_Contac {
		position: absolute;
		left: 1088px;
		top: 68px;
		overflow: visible;
		width: 158px;
		white-space: nowrap;
		line-height: 37px;
		margin-top: -8px;
		text-align: right;
		font-family:  'Montserrat', sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		color: rgba(255,255,255,1);
		letter-spacing: 1.08px;
	}
	#Group_35 {
		position: absolute;
		width: 1072px;
		height: 869px;
		left: 161px;
		top: 772px;
		overflow: visible;
	}
	#Group_17_A4_Group_3 {
		position: absolute;
		width: 1072px;
		height: 869px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_25 {
		position: absolute;
		overflow: visible;
		width: 1072px;
		height: 869px;
		left: 0px;
		top: 0px;
	}
	#Button_ {
		position: absolute;
		width: 394.208px;
		height: 77.919px;
		left: 333.7px;
		top: 533.09px;
		overflow: visible;
	}
	#METADATA {
		display: none;
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 15.023px;
		height: 14.023px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 3px;
	}
	.Area__DISPLAY_ELEMENTS_Label__ {
		position: absolute;
		overflow: visible;
		width: 394.208px;
		height: 67px;
		left: 0px;
		top: 0px;
	}
	#Label {
		position: absolute;
		left: 157.372px;
		top: 17.919px;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		text-align: center;
		font-family: Noto Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(18,18,18,1);
	}
	#Icon_ {
		position: absolute;
		width: 28.826px;
		height: 27.267px;
		left: 342.79px;
		top: 19.477px;
		display: none;
		overflow: visible;
	}
	#METADATA_A4_Text_14 {
		display: none;
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 15.023px;
		height: 14.023px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 3px;
	}
	#Area__DISPLAY_ELEMENTS_Label___A4_Rectangle_11 {
		opacity: 0;
	}
	.Area__DISPLAY_ELEMENTS_Label___A4_Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 28.825px;
		height: 27.267px;
		left: 0px;
		top: 0px;
	}
	#Icon {
		position: absolute;
		width: 24.487px;
		height: 21.358px;
		left: 2.024px;
		top: 3.178px;
		overflow: visible;
	}
	.Path {
		overflow: visible;
		position: absolute;
		width: 26.154px;
		height: 23.024px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#__Sign_in_with__ {
		position: absolute;
		width: 427.931px;
		height: 1px;
		left: 335.724px;
		top: 648.578px;
		overflow: visible;
	}
	#METADATA_A4_Text_15 {
		display: none;
		position: absolute;
		left: -355.26px;
		top: -970.088px;
		overflow: hidden;
		width: 15.023px;
		height: 18px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 3px;
	}
	.Line {
		overflow: visible;
		position: absolute;
		width: 101.213px;
		height: 2px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line_A4_Line_2 {
		overflow: visible;
		position: absolute;
		width: 101.213px;
		height: 2px;
		left: 326.719px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Checkbox_ {
		position: absolute;
		width: 179.779px;
		height: 45.186px;
		left: 324.712px;
		top: 455.604px;
		overflow: visible;
	}
	#METADATA_A4_Text_16 {
		display: none;
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 15.023px;
		height: 14.023px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 3px;
	}
	.Area__DISPLAY_ELEMENTS_Label___A4_Rectangle_12 {
		position: absolute;
		overflow: visible;
		width: 45.186px;
		height: 45.186px;
		left: 0px;
		top: 0px;
	}
	.Check__DISPLAY_ELEMENTS_Label_ {
		overflow: visible;
		position: absolute;
		width: 16.317px;
		height: 8.939px;
		transform: translate(0px, 0px) matrix(1,0,0,1,14.1276,15.7989) rotate(-45deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Label_A4_Text_17 {
		position: absolute;
		left: 67.779px;
		top: 8.57px;
		overflow: visible;
		width: 113px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 21px;
		color: rgba(61,61,61,1);
	}
	#Input_ {
		position: absolute;
		width: 394.208px;
		height: 67.779px;
		left: 333.7px;
		top: 336.474px;
		overflow: visible;
	}
	#METADATA_A4_Text_18 {
		display: none;
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 15.023px;
		height: 14.023px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 3px;
	}
	.Area__DISPLAY_ELEMENTS_Default {
		position: absolute;
		overflow: visible;
		width: 394.208px;
		height: 67.779px;
		left: 0px;
		top: 0px;
	}
	#Value {
		position: absolute;
		left: 22.593px;
		top: 18.698px;
		overflow: visible;
		width: 119px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 21px;
		color: rgba(62,62,62,1);
	}
	#Icon__A4_Group_10 {
		position: absolute;
		width: 28.046px;
		height: 28.046px;
		left: 345.906px;
		top: 21.035px;
		display: none;
		overflow: visible;
	}
	#METADATA_A4_Text_20 {
		display: none;
		position: absolute;
		left: -0.033px;
		top: 0.206px;
		overflow: hidden;
		width: 15.057px;
		height: 14.057px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 3px;
	}
	#Area__DISPLAY_ELEMENTS_Default_A4_Rectangle_14 {
		opacity: 0;
	}
	.Area__DISPLAY_ELEMENTS_Default_A4_Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 28.046px;
		height: 28.046px;
		left: 0px;
		top: 0px;
	}
	#Icon_A4_Group_11 {
		position: absolute;
		width: 21.086px;
		height: 21.086px;
		left: 3.481px;
		top: 3.72px;
		overflow: visible;
	}
	.Path_A4_Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 20.41px;
		height: 20.41px;
		left: 0px;
		top: 0px;
	}
	.Line_A4_Line_3 {
		overflow: visible;
		position: absolute;
		width: 7.453px;
		height: 7.453px;
		left: 15.99px;
		top: 15.99px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Label_A4_Text_21 {
		display: none;
		position: absolute;
		left: 0px;
		top: -35.837px;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Noto Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(61,61,61,1);
		letter-spacing: 0.4px;
	}
	#Create_an_account__TAG_A_ {
		position: absolute;
		left: 459.099px;
		top: 631.924px;
		overflow: visible;
		width: 199px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 21px;
		color: rgba(88,127,255,1);
	}
	#New_user___TAG_H6_ {
		position: absolute;
		left: 326.87px;
		top: 257.637px;
		overflow: visible;
		width: 245px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -7px;
		text-align: left;
		font-family: Noto Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 21px;
		color: rgba(0,0,0,1);
	}
	#Title__TAG_H4_ {
		position: absolute;
		left: 327px;
		top: 158px;
		overflow: visible;
		width: 252px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 60px;
		color: rgba(210,58,90,1);
	}
	#cease_logo_A4_Component_2 {
		opacity: 0.415;
		position: absolute;
		width: 102px;
		height: 102px;
		left: 970px;
		top: 0px;
		overflow: visible;
	}
	.cease_logo_A4_Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 102px;
		height: 102px;
		left: 0px;
		top: 0px;
	}
		::-webkit-input-placeholder {
   font-weight: 800;
}

:-moz-placeholder { /* Firefox 18- */  
   font-weight: 800;
}

::-moz-placeholder {  /* Firefox 19+ */  
   font-weight: 800;
}

:-ms-input-placeholder {    
   font-weight: 800;
}
</style>
</head>
<body>
<div id="Sign_Up___1" class="">
	<svg class="cease_logo">
		<pattern elementId="cease_logo_A4_Rectangle_2" id="cease_logo_A4_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="cease_logo_A4_Rectangle_2_pattern.png" xlink:href="cease_logo_A4_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect fill="url(#cease_logo_A4_Rectangle_2_pattern)" id="cease_logo" rx="0" ry="0" x="0" y="0" width="136" height="136">
		</rect>
	</svg>
	<div id="HOME_">
		<a style="text-decoration: none; color: black;" href="index.html" target="new">HOME</a>
	</div>
	<div id="ABOUT">
		<a  style="text-decoration: none; color: black;" href="about us1.html" target="new">ABOUT</a>
	</div>
	<div id="TESTIMONIALS">
		<a style="text-decoration: none; color: black;" href="Testimonials.html" target="new">TESTIMONIALS</a>
	</div>
	<div id="FAQ">
		<a style="text-decoration: none; color: black;" href="" target="new">FAQ</a>
	</div>
	<div id="CONTACT_US">
		<a style="text-decoration: none; color: black;" href="Contact_Us_.html" target="new">CONTACT US</a>
	</div>
	<svg class="DSC_0339_copy">
		<pattern elementId="DSC_0339_copy_A4_Rectangle_4" id="DSC_0339_copy_A4_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_0339_copy_A4_Rectangle_4_pattern.png" xlink:href="DSC_0339_copy_A4_Rectangle_4_pattern.png"></image>
		</pattern>
		<rect fill="url(#DSC_0339_copy_A4_Rectangle_4_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="DSC_0339_copy" rx="0" ry="0" x="0" y="0" width="1402" height="487">
		</rect>
	</svg>
	<div id="SIGN_UP">
		<span>&nbsp; &nbsp; &nbsp; &nbsp; SIGN UP</span>
	</div>
	<svg class="Rectangle_30">
		<rect fill="rgba(210,58,90,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_30" rx="0" ry="0" x="0" y="0" width="1401" height="118">
		</rect>
	</svg>
	<div id="Did_you_know__On_average__the_">
		<span>Did you know:</span><span style="font-style:normal;font-weight:normal;"> On average, the life expectancy of a smoker is 10 years less than a nonsmoker.</span>
	</div>
	<div id="Group_17">
		<svg class="Rectangle_29">
			<rect fill="rgba(210,58,90,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_29" rx="0" ry="0" x="0" y="0" width="1400" height="247">
			</rect>
		</svg>
		<div id="cease_logo_A4_Component_1" class="cease_logo">
			<svg class="cease_logo_A4_Rectangle_7">
				<pattern elementId="cease_logo_A4_Rectangle_8" id="cease_logo_A4_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="cease_logo_A4_Rectangle_8_pattern.png" xlink:href="cease_logo_A4_Rectangle_8_pattern.png"></image>
				</pattern>
				<rect fill="url(#cease_logo_A4_Rectangle_8_pattern)" id="cease_logo_A4_Rectangle_7" rx="0" ry="0" x="0" y="0" width="128" height="128">
				</rect>
			</svg>
		</div>
		<div id="A">
			<span>A</span>
		</div>
		<div id="A_MORGAN_STATE_UNIVERSITY_SPON">
			<span>A MORGAN STATE UNIVERSITY SPONSORED PROGRAM</span>
		</div>
		<div id="QUICK_LINKS">
			<span>QUICK LINKS</span>
		</div>
		<div id="Home_About_Testimonials_Contac">
			<span><a style="text-decoration: none; color:white;" href="index.html" target="new">Home</a><br/><a style="text-decoration: none; color:white;" href="about us1.html" target="new">About</a><br/><a style="text-decoration: none; color:white;" href="Testimonials.html" target="new">Testimonials</a><br/><a style="text-decoration: none; color:white;" href="Contact_Us_.html" target="new">Contact Us</a></span>
		</div>
	</div>
	<div id="Group_35">
		<!--<div id="Group_17_A4_Group_3">
			<svg class="Rectangle_25">
				<rect fill="rgba(210,58,90,0.098)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_25" rx="0" ry="0" x="0" y="0" width="1072" height="869">
				</rect>
			</svg>
		</div>-->
	<!--	<div id="Button_">
			<div id="METADATA">
				<span>{"config":{},"type":"Button","theme":"Base","__plugin":"Mockup","__version":"1.4.11","__lastUpdate":"2021-01-30T23:08:30.628Z","nodeName":"Button"}</span>
			</div>
			<svg class="Area__DISPLAY_ELEMENTS_Label__">
				<rect fill="rgba(255,255,255,1)" id="Area__DISPLAY_ELEMENTS_Label__" rx="0" ry="0" x="0" y="0" width="394.208" height="67">
				</rect>
			</svg>
			<div id="Label">
				<a style="text-decoration: none; color:#c52348;" href="Edit_Profile___1.html" target="new" >Submit</a><br>
			</div>
			<div id="Icon_">
				<div id="METADATA_A4_Text_14">
					<span>{"config":{"STATE":"DEFAULT"},"type":"Icon","theme":"Base","__plugin":"Mockup","__version":"1.4.11","__lastUpdate":"2021-01-30T23:08:30.495Z","nodeName":"Icon"}</span>
				</div>
				<svg class="Area__DISPLAY_ELEMENTS_Label___A4_Rectangle_11">
					<rect fill="rgba(252,252,252,1)" id="Area__DISPLAY_ELEMENTS_Label___A4_Rectangle_11" rx="0" ry="0" x="0" y="0" width="28.826" height="27.267">
					</rect>
				</svg>
				<div id="Icon">
					<svg class="Path" viewBox="1.29 2.499 24.487 21.358">
						<path fill="rgba(0,0,0,0)" stroke="rgba(255,255,255,1)" stroke-width="1.6666666269302368px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path" d="M 23.88973617553711 4.386998176574707 C 21.37347793579102 1.86933422088623 17.29123306274414 1.86933422088623 14.77497673034668 4.386998176574707 L 13.53371429443359 5.628259181976318 L 12.29245376586914 4.386998176574707 C 9.77479076385498 1.86933422088623 5.695358276367188 1.86933422088623 3.177693605422974 4.386998176574707 C 0.6614354252815247 6.903257369995117 0.6614354252815247 10.98409652709961 3.177693605422974 13.50035572052002 L 4.420360565185547 14.74161434173584 L 13.53371429443359 23.85637474060059 L 22.64706993103027 14.74161434173584 L 23.88973617553711 13.50035572052002 C 26.40740203857422 10.98409652709961 26.40740203857422 6.903257369995117 23.88973617553711 4.386998176574707 Z">
						</path>
					</svg>
				</div>
			</div>
		</div>
		<div id="__Sign_in_with__">
			<div id="METADATA_A4_Text_15">
				<span>{"config":{},"type":"Group","theme":"Base","nodeName":"- Sign in with -","__plugin":"Mockup","__version":"1.4.11","__lastUpdate":"2021-01-30T23:08:31.720Z"}</span>
			</div>
			<svg class="Line" viewBox="0 0 101.213 2">
				<path fill="transparent" stroke="rgba(207,207,207,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line" d="M 0 0 L 101.2126312255859 0">
				</path>
			</svg>
			<svg class="Line_A4_Line_2" viewBox="0 0 101.213 2">
				<path fill="transparent" stroke="rgba(207,207,207,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_A4_Line_2" d="M 0 0 L 101.2126312255859 0">
				</path>
			</svg>
		</div>
		<div id="Checkbox_">
			<div id="METADATA_A4_Text_16">
				<span>{"config":{"STATE":"ACTIVE","DISPLAY_ELEMENTS":"Label"},"type":"Checkbox","theme":"Base","__plugin":"Mockup","__version":"1.4.11","__lastUpdate":"2021-01-30T23:08:31.954Z","nodeName":"Checkbox"}</span>
			</div>
			<svg class="Area__DISPLAY_ELEMENTS_Label___A4_Rectangle_12">
				<rect fill="rgba(242,242,242,1)" stroke="rgba(0,0,0,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Area__DISPLAY_ELEMENTS_Label___A4_Rectangle_12" rx="0" ry="0" x="0" y="0" width="45.186" height="45.186">
				</rect>
			</svg>
			<svg class="Check__DISPLAY_ELEMENTS_Label_" viewBox="0 0 16.317 8.939">
				<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="2px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Check__DISPLAY_ELEMENTS_Label_" d="M 7.299622366253259e-15 0 L 0 8.939389228820801 L 16.31650543212891 8.939389228820801">
				</path>
			</svg>
			<div id="Label_A4_Text_17">
				<span>Show Code</span>
			</div>
		</div>
		<div id="Input_">
			<div id="METADATA_A4_Text_18">
				<span>{"config":{},"type":"Input","theme":"Base","__plugin":"Mockup","__version":"1.4.11","__lastUpdate":"2021-01-30T23:08:32.916Z","nodeName":"Input"}</span>
			</div>
			<svg class="Area__DISPLAY_ELEMENTS_Default">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(62,62,62,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Area__DISPLAY_ELEMENTS_Default" rx="0" ry="0" x="0" y="0" width="394.208" height="67.779">
				</rect>
			</svg>
			
				<label for="psw"></label>
    <input type="password" placeholder="Enter Code" name="psw" required id="myInput">
			
		<!--	<div id="Icon__A4_Group_10">
				<div id="METADATA_A4_Text_20">
					<span>{"config":{"STATE":"DEFAULT","ICON":"Feather/Search"},"type":"Icon","theme":"Base","__plugin":"Mockup","__version":"1.4.11","__lastUpdate":"2021-01-30T23:08:32.655Z","nodeName":"Icon"}</span>
				</div>
				<svg class="Area__DISPLAY_ELEMENTS_Default_A4_Rectangle_14">
					<rect fill="rgba(253,73,198,0.349)" id="Area__DISPLAY_ELEMENTS_Default_A4_Rectangle_14" rx="0" ry="0" x="0" y="0" width="28.046" height="28.046">
					</rect>
				</svg>
				<div id="Icon_A4_Group_11">
					<svg class="Path_A4_Ellipse_1">
						<ellipse fill="rgba(0,0,0,0)" stroke="rgba(60,60,60,1)" stroke-width="1.6666666269302368px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_A4_Ellipse_1" rx="9.371540069580078" ry="9.371540069580078" cx="9.371540069580078" cy="9.371540069580078">
						</ellipse>
					</svg>
					<svg class="Line_A4_Line_3" viewBox="0 0 5.096 5.096">
						<path fill="transparent" stroke="rgba(60,60,60,1)" stroke-width="1.6666666269302368px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_A4_Line_3" d="M 5.095775127410889 5.095775127410889 L 0 0">
						</path>
					</svg>
				</div>
			</div>
			<div id="Label_A4_Text_21">
				<span>Label</span>
			</div>
		</div>
		<div id="Create_an_account__TAG_A_">
			<span>I don’t have a code </span>
		</div>
		<div id="New_user___TAG_H6_">
			<span>Please enter your code </span>
		</div>-->
		
		
		<div class="container">
			<form onsubmit="verifyUID()">
			<center><h1 style="color: #c52348; font-size: 60px; font-family:  'Montserrat', sans-serif;font-weight: 700;font-style: normal; ">Sign Up</h1></center><br>
			
   <h3>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Please enter your code</h3>
    <hr>
    <label for="psw"></label>
	<div id="incorrectpwd" style="display: none;">
		<p style="color: red">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Invalid code
		</p>
	</div>
    <input style="margin-left: 380px;" type="password" placeholder="Enter Code" name="psw" required id="myInput">
	<br>
	 	<p style="margin-left: 380px;"> <input style="width:20px; height:20px; " type="checkbox" onClick="showpassword()">
	   &nbsp;Show Code</p> 
	<br>
    <button style="margin-left: 380px;" type="submit" class="registerbtn" >Submit</button><br>
	   <a href="#" style="text-align: center; margin-left: 460px; text-decoration: none">I don't have a code</a>
	  <!--<div class="loginpopup">
	  <div class="pagepopup" id="popupmessage">
		  <p>thanks for signing up</p>
	  <button type="button" class="btn cancel" onClick="closemessage()">ok</button>
	  </div>
	  </div>-->
			</form>
  </div>
		<div id="cease_logo_A4_Component_2" class="cease_logo">
			<svg class="cease_logo_A4_Rectangle_15">
				<pattern elementId="cease_logo_A4_Rectangle_16" id="cease_logo_A4_Rectangle_16_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="cease_logo_A4_Rectangle_16_pattern.png" xlink:href="cease_logo_A4_Rectangle_16_pattern.png"></image>
				</pattern>
				<rect fill="url(#cease_logo_A4_Rectangle_16_pattern)" id="cease_logo_A4_Rectangle_15" rx="0" ry="0" x="0" y="0" width="102" height="102">
				</rect>
			</svg>
		</div>
	</div>
</div>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>

<!-- include only the Firebase features as you need -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-functions.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-remote-config.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>
<script type = 'text/javascript' src="backend/firebase.js"></script>
<script type='text/javascript' src="backend/uid-storage.js"></script>	
</body>
	<script src="new login.js"></script>
</html>
