<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Testimonials</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Testimonials;
		--web-view-id: Testimonials;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Testimonials;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Testimonials {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1400px;
		height: 2581px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Testimonials;
		--web-view-id: Testimonials;
		--web-enable-deep-linking: true;
	}
	.cease_logo {
		position: absolute;
		overflow: visible;
		width: 136px;
		height: 136px;
		left: 130px;
		top: 0px;
	}
	#HOME_ {
		position: absolute;
		left: 337px;
		top: 68px;
		overflow: visible;
		width: 90px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(18,18,18,1);
	}
	#ABOUT {
		position: absolute;
		left: 497px;
		top: 68px;
		overflow: visible;
		width: 94px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(11,11,11,1);
	}
	#TESTIMONIALS {
		position: absolute;
		left: 661px;
		top: 68px;
		overflow: visible;
		width: 194px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(11,11,11,1);
	}
	#FAQ {
		position: absolute;
		left: 925px;
		top: 68px;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(11,11,11,1);
	}
	#CONTACT_US {
		position: absolute;
		left: 1051px;
		top: 68px;
		overflow: visible;
		width: 168px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(11,11,11,1);
	}
	.DSC_0339_copy {
		position: absolute;
		overflow: visible;
		width: 1402px;
		height: 487px;
		left: 0px;
		top: 136px;
	}
	#TESTIMONIALS_A3_Text_6 {
		position: absolute;
		left: 483px;
		top: 379px;
		overflow: visible;
		width: 448px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 58px;
		color: rgba(245,245,245,1);
	}
	.Rectangle_30 {
		position: absolute;
		overflow: visible;
		width: 1401px;
		height: 118px;
		left: 0px;
		top: 620px;
	}
	#Did_you_know__On_average__the_ {
		position: absolute;
		left: 134px;
		top: 660px;
		overflow: hidden;
		width: 1141px;
		height: 40px;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#Group_17 {
		position: absolute;
		width: 1400px;
		height: 247px;
		left: 0px;
		top: 2334px;
		overflow: visible;
	}
	.Rectangle_29 {
		position: absolute;
		overflow: visible;
		width: 1400px;
		height: 247px;
		left: 0px;
		top: 0px;
	}
	#cease_logo_A3_Component_1 {
		position: absolute;
		width: 129px;
		height: 129px;
		left: 156px;
		top: 42px;
		overflow: visible;
	}
	.cease_logo_A3_Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 128px;
		height: 128px;
		left: 0px;
		top: 0px;
	}
	#A {
		position: absolute;
		left: 325px;
		top: 78px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		line-height: 59px;
		margin-top: -7px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 45px;
		color: rgba(210,58,90,1);
	}
	#A_MORGAN_STATE_UNIVERSITY_SPON {
		position: absolute;
		left: 156px;
		top: 185px;
		overflow: visible;
		width: 487px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(255,255,255,1);
	}
	#QUICK_LINKS {
		position: absolute;
		left: 1040px;
		top: 9px;
		overflow: visible;
		width: 202px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(255,255,255,1);
		letter-spacing: 1.08px;
	}
	#Home_About_Testimonials_Contac {
		position: absolute;
		left: 1088px;
		top: 68px;
		overflow: visible;
		width: 158px;
		white-space: nowrap;
		line-height: 37px;
		margin-top: -8px;
		text-align: right;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		color: rgba(255,255,255,1);
		letter-spacing: 1.08px;
	}
	.Rectangle_32 {
		position: absolute;
		overflow: visible;
		width: 526px;
		height: 478px;
		left: 155px;
		top: 885px;
	}
	#I_wish_I_had_known_about_this_ {
		position: absolute;
		left: 171px;
		top: 1081px;
		overflow: hidden;
		width: 495px;
		height: 137px;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: lighter;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	.ID3d2769efe378a8c3bd8fae14ec23 {
		position: absolute;
		overflow: visible;
		width: 297px;
		height: 278px;
		left: 237px;
		top: 784px;
	}
	#John_Doe {
		position: absolute;
		left: 293px;
		top: 1224px;
		overflow: visible;
		width: 235px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(226,226,226,1);
	}
	.Rectangle_33 {
		position: absolute;
		overflow: visible;
		width: 528px;
		height: 479px;
		left: 709px;
		top: 884px;
	}
	#I_wish_I_had_known_about_this__A3_Text_14 {
		position: absolute;
		left: 726px;
		top: 1081px;
		overflow: hidden;
		width: 495px;
		height: 137px;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: lighter;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	.ID3d2769efe378a8c3bd8fae14ec23_A3_Ellipse_3 {
		position: absolute;
		overflow: visible;
		width: 297px;
		height: 278px;
		left: 825px;
		top: 784px;
	}
	#John_Doe_A3_Text_15 {
		position: absolute;
		left: 881px;
		top: 1224px;
		overflow: visible;
		width: 235px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(226,226,226,1);
	}
	#Group_34 {
		position: absolute;
		width: 1082px;
		height: 579px;
		left: 159px;
		top: 1640px;
		overflow: visible;
	}
	.Rectangle_34 {
		position: absolute;
		overflow: visible;
		width: 526px;
		height: 478px;
		left: 0px;
		top: 101px;
	}
	#I_wish_I_had_known_about_this__A3_Text_16 {
		position: absolute;
		left: 16px;
		top: 297px;
		overflow: hidden;
		width: 495px;
		height: 137px;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: lighter;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	.ID3d2769efe378a8c3bd8fae14ec23_A3_Ellipse_5 {
		position: absolute;
		overflow: visible;
		width: 297px;
		height: 278px;
		left: 82px;
		top: 0px;
	}
	#John_Doe_A3_Text_17 {
		position: absolute;
		left: 138px;
		top: 440px;
		overflow: visible;
		width: 235px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(226,226,226,1);
	}
	.Rectangle_35 {
		position: absolute;
		overflow: visible;
		width: 528px;
		height: 479px;
		left: 554px;
		top: 100px;
	}
	#I_wish_I_had_known_about_this__A3_Text_18 {
		position: absolute;
		left: 571px;
		top: 297px;
		overflow: hidden;
		width: 495px;
		height: 137px;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: lighter;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	.ID3d2769efe378a8c3bd8fae14ec23_A3_Ellipse_7 {
		position: absolute;
		overflow: visible;
		width: 297px;
		height: 278px;
		left: 670px;
		top: 0px;
	}
	#John_Doe_A3_Text_19 {
		position: absolute;
		left: 726px;
		top: 440px;
		overflow: visible;
		width: 235px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(226,226,226,1);
	}
	#Group_33 {
		position: absolute;
		width: 1064px;
		height: 246px;
		left: 190px;
		top: 1402px;
		overflow: visible;
	}
	#I_wish_I_had_known_about_this__A3_Text_20 {
		position: absolute;
		left: 56px;
		top: 39px;
		overflow: hidden;
		width: 972px;
		height: 198px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(3,3,3,1);
	}
	#_ {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 89px;
		color: rgba(3,3,3,1);
	}
	#__A3_Text_22 {
		position: absolute;
		left: 1015px;
		top: 138px;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 89px;
		color: rgba(3,3,3,1);
	}
</style>
</head>
<body>
<div id="Testimonials" class="">
	<svg class="cease_logo">
		<pattern elementId="cease_logo_A3_Rectangle_2" id="cease_logo_A3_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="cease_logo_A3_Rectangle_2_pattern.png" xlink:href="cease_logo_A3_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect fill="url(#cease_logo_A3_Rectangle_2_pattern)" id="cease_logo" rx="0" ry="0" x="0" y="0" width="136" height="136">
		</rect>
	</svg>
	<div id="HOME_">
		<a style="text-decoration: none; color: black;" href="index.html" target="new">HOME</a>
	</div>
	<div id="ABOUT">
		<a  style="text-decoration: none; color: black;" href="about us1.html" target="new">ABOUT</a>
	</div>
	<div id="TESTIMONIALS">
		<a style="text-decoration: none; color: black;" href="Testimonials.html" target="new">TESTIMONIALS</a>
	</div>
	<div id="FAQ">
		<a style="text-decoration: none; color: black;" href="" target="new">FAQ</a>
	</div>
	<div id="CONTACT_US">
		<a style="text-decoration: none; color: black;" href="Contact_Us_.html" target="new">CONTACT US</a>
	</div>
	<svg class="DSC_0339_copy">
		<pattern elementId="DSC_0339_copy_A3_Rectangle_4" id="DSC_0339_copy_A3_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_0339_copy_A3_Rectangle_4_pattern.png" xlink:href="DSC_0339_copy_A3_Rectangle_4_pattern.png"></image>
		</pattern>
		<rect fill="url(#DSC_0339_copy_A3_Rectangle_4_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="DSC_0339_copy" rx="0" ry="0" x="0" y="0" width="1402" height="487">
		</rect>
	</svg>
	<div id="TESTIMONIALS_A3_Text_6">
		<span>TESTIMONIALS</span>
	</div>
	<svg class="Rectangle_30">
		<rect fill="rgba(210,58,90,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_30" rx="0" ry="0" x="0" y="0" width="1401" height="118">
		</rect>
	</svg>
	<div id="Did_you_know__On_average__the_">
		<span>Did you know:</span><span style="font-style:normal;font-weight:normal;"> On average, the life expectancy of a smoker is 10 years less than a nonsmoker.</span>
	</div>
	<div id="Group_17">
		<svg class="Rectangle_29">
			<rect fill="rgba(210,58,90,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_29" rx="0" ry="0" x="0" y="0" width="1400" height="247">
			</rect>
		</svg>
		<div id="cease_logo_A3_Component_1" class="cease_logo">
			<svg class="cease_logo_A3_Rectangle_7">
				<pattern elementId="cease_logo_A3_Rectangle_8" id="cease_logo_A3_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="cease_logo_A3_Rectangle_8_pattern.png" xlink:href="cease_logo_A3_Rectangle_8_pattern.png"></image>
				</pattern>
				<rect fill="url(#cease_logo_A3_Rectangle_8_pattern)" id="cease_logo_A3_Rectangle_7" rx="0" ry="0" x="0" y="0" width="128" height="128">
				</rect>
			</svg>
		</div>
		<div id="A">
			<span>A</span>
		</div>
		<div id="A_MORGAN_STATE_UNIVERSITY_SPON">
			<span>A MORGAN STATE UNIVERSITY SPONSORED PROGRAM</span>
		</div>
		<div id="QUICK_LINKS">
			<span>QUICK LINKS</span>
		</div>
		<div id="Home_About_Testimonials_Contac">
			<span><a style="text-decoration: none; color:white;" href="index.html" target="new">Home</a><br/><a style="text-decoration: none; color:white;" href="about us1.html" target="new">About</a><br/><a style="text-decoration: none; color:white;" href="Testimonials.html" target="new">Testimonials</a><br/><a style="text-decoration: none; color:white;" href="Contact_Us_.html" target="new">Contact Us</a></span>
		</div>
	</div>
	<svg class="Rectangle_32">
		<rect fill="rgba(210,58,90,1)" id="Rectangle_32" rx="0" ry="0" x="0" y="0" width="526" height="478">
		</rect>
	</svg>
	<div id="I_wish_I_had_known_about_this_">
		<span>I wish I had known about this program earlier what a life changing experience CEASE has been! I can finally say I am done with smoking!</span>
	</div>
	<svg class="ID3d2769efe378a8c3bd8fae14ec23">
		<pattern elementId="ID3d2769efe378a8c3bd8fae14ec23_A3_Ellipse_2" id="ID3d2769efe378a8c3bd8fae14ec23_A3_Ellipse_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID3d2769efe378a8c3bd8fae14ec23_A3_Ellipse_2_pattern.png" xlink:href="ID3d2769efe378a8c3bd8fae14ec23_A3_Ellipse_2_pattern.png"></image>
		</pattern>
		<ellipse fill="url(#ID3d2769efe378a8c3bd8fae14ec23_A3_Ellipse_2_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="ID3d2769efe378a8c3bd8fae14ec23" rx="148.5" ry="139" cx="148.5" cy="139">
		</ellipse>
	</svg>
	<div id="John_Doe">
		<span>John Doe</span>
	</div>
	<svg class="Rectangle_33">
		<rect fill="rgba(210,58,90,1)" id="Rectangle_33" rx="0" ry="0" x="0" y="0" width="528" height="479">
		</rect>
	</svg>
	<div id="I_wish_I_had_known_about_this__A3_Text_14">
		<span>I wish I had known about this program earlier what a life changing experience CEASE has been! I can finally say I am done with smoking!</span>
	</div>
	<svg class="ID3d2769efe378a8c3bd8fae14ec23_A3_Ellipse_3">
		<pattern elementId="ID3d2769efe378a8c3bd8fae14ec23_A3_Ellipse_4" id="ID3d2769efe378a8c3bd8fae14ec23_A3_Ellipse_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID3d2769efe378a8c3bd8fae14ec23_A3_Ellipse_4_pattern.png" xlink:href="ID3d2769efe378a8c3bd8fae14ec23_A3_Ellipse_4_pattern.png"></image>
		</pattern>
		<ellipse fill="url(#ID3d2769efe378a8c3bd8fae14ec23_A3_Ellipse_4_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="ID3d2769efe378a8c3bd8fae14ec23_A3_Ellipse_3" rx="148.5" ry="139" cx="148.5" cy="139">
		</ellipse>
	</svg>
	<div id="John_Doe_A3_Text_15">
		<span>John Doe</span>
	</div>
	<div id="Group_34">
		<svg class="Rectangle_34">
			<rect fill="rgba(210,58,90,1)" id="Rectangle_34" rx="0" ry="0" x="0" y="0" width="526" height="478">
			</rect>
		</svg>
		<div id="I_wish_I_had_known_about_this__A3_Text_16">
			<span>I wish I had known about this program earlier what a life changing experience CEASE has been! I can finally say I am done with smoking!</span>
		</div>
		<svg class="ID3d2769efe378a8c3bd8fae14ec23_A3_Ellipse_5">
			<pattern elementId="ID3d2769efe378a8c3bd8fae14ec23_A3_Ellipse_6" id="ID3d2769efe378a8c3bd8fae14ec23_A3_Ellipse_6_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ID3d2769efe378a8c3bd8fae14ec23_A3_Ellipse_6_pattern.png" xlink:href="ID3d2769efe378a8c3bd8fae14ec23_A3_Ellipse_6_pattern.png"></image>
			</pattern>
			<ellipse fill="url(#ID3d2769efe378a8c3bd8fae14ec23_A3_Ellipse_6_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="ID3d2769efe378a8c3bd8fae14ec23_A3_Ellipse_5" rx="148.5" ry="139" cx="148.5" cy="139">
			</ellipse>
		</svg>
		<div id="John_Doe_A3_Text_17">
			<span>John Doe</span>
		</div>
		<svg class="Rectangle_35">
			<rect fill="rgba(210,58,90,1)" id="Rectangle_35" rx="0" ry="0" x="0" y="0" width="528" height="479">
			</rect>
		</svg>
		<div id="I_wish_I_had_known_about_this__A3_Text_18">
			<span>I wish I had known about this program earlier what a life changing experience CEASE has been! I can finally say I am done with smoking!</span>
		</div>
		<svg class="ID3d2769efe378a8c3bd8fae14ec23_A3_Ellipse_7">
			<pattern elementId="ID3d2769efe378a8c3bd8fae14ec23_A3_Ellipse_8" id="ID3d2769efe378a8c3bd8fae14ec23_A3_Ellipse_8_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ID3d2769efe378a8c3bd8fae14ec23_A3_Ellipse_8_pattern.png" xlink:href="ID3d2769efe378a8c3bd8fae14ec23_A3_Ellipse_8_pattern.png"></image>
			</pattern>
			<ellipse fill="url(#ID3d2769efe378a8c3bd8fae14ec23_A3_Ellipse_8_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="ID3d2769efe378a8c3bd8fae14ec23_A3_Ellipse_7" rx="148.5" ry="139" cx="148.5" cy="139">
			</ellipse>
		</svg>
		<div id="John_Doe_A3_Text_19">
			<span>John Doe</span>
		</div>
	</div>
	<div id="Group_33">
		<div id="I_wish_I_had_known_about_this__A3_Text_20">
			<span>I wish I had known about this program earlier what a life changing experience CEASE has been! I can finally say I am done with smoking!</span>
		</div>
		<div id="_">
			<span>“</span>
		</div>
		<div id="__A3_Text_22">
			<span>”</span>
		</div>
	</div>
</div>
</body>
</html>